<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:51:02 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class play.db.evolutions.Evolution (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class play.db.evolutions.Evolution (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?play/db/evolutions/class-use/Evolution.html" target="_top">Frames</a></li>
<li><a href="Evolution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class play.db.evolutions.Evolution" class="title">Uses of Class<br>play.db.evolutions.Evolution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#play.db">play.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.db.evolutions">play.db.evolutions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="play.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a> in <a href="../../../../play/db/package-summary.html">play.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../play/db/package-summary.html">play.db</a> that return types with arguments of type <a href="../../../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Evolutions.</span><code><span class="memberNameLink"><a href="../../../../play/db/Evolutions.html#getEvolutionScript-java.lang.String-java.lang.String-play.vfs.VirtualFile-">getEvolutionScript</a></span>(java.lang.String&nbsp;dbName,
                  java.lang.String&nbsp;moduleKey,
                  <a href="../../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;evolutionsDirectory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Stack&lt;<a href="../../../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Evolutions.</span><code><span class="memberNameLink"><a href="../../../../play/db/Evolutions.html#listApplicationEvolutions-java.lang.String-java.lang.String-play.vfs.VirtualFile-">listApplicationEvolutions</a></span>(java.lang.String&nbsp;dBName,
                         java.lang.String&nbsp;moduleKey,
                         <a href="../../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;evolutionsDirectory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Stack&lt;<a href="../../../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Evolutions.</span><code><span class="memberNameLink"><a href="../../../../play/db/Evolutions.html#listDatabaseEvolutions-java.lang.String-java.lang.String-">listDatabaseEvolutions</a></span>(java.lang.String&nbsp;dbName,
                      java.lang.String&nbsp;moduleKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../play/db/package-summary.html">play.db</a> with type arguments of type <a href="../../../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Evolutions.</span><code><span class="memberNameLink"><a href="../../../../play/db/Evolutions.html#toHumanReadableScript-java.util.List-">toHumanReadableScript</a></span>(java.util.List&lt;<a href="../../../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a>&gt;&nbsp;evolutionScript)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.db.evolutions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a> in <a href="../../../../play/db/evolutions/package-summary.html">play.db.evolutions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../play/db/evolutions/package-summary.html">play.db.evolutions</a> with parameters of type <a href="../../../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EvolutionQuery.</span><code><span class="memberNameLink"><a href="../../../../play/db/evolutions/EvolutionQuery.html#apply-java.sql.Connection-boolean-play.db.evolutions.Evolution-java.lang.String-">apply</a></span>(java.sql.Connection&nbsp;connection,
     boolean&nbsp;runScript,
     <a href="../../../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a>&nbsp;evolution,
     java.lang.String&nbsp;moduleKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Evolution.</span><code><span class="memberNameLink"><a href="../../../../play/db/evolutions/Evolution.html#compareTo-play.db.evolutions.Evolution-">compareTo</a></span>(<a href="../../../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?play/db/evolutions/class-use/Evolution.html" target="_top">Frames</a></li>
<li><a href="Evolution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
