<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:50:59 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlayPlugin.Filter (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayPlugin.Filter (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayPlugin.Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../play/PlayPlugin.html" title="class in play"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../play/PlayPlugin.Filter.Function1.html" title="interface in play"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?play/PlayPlugin.Filter.html" target="_top">Frames</a></li>
<li><a href="PlayPlugin.Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play</div>
<h2 title="Class PlayPlugin.Filter" class="title">Class PlayPlugin.Filter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.PlayPlugin.Filter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../play/db/jpa/JPAPlugin.TransactionalFilter.html" title="class in play.db.jpa">JPAPlugin.TransactionalFilter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../play/PlayPlugin.html" title="class in play">PlayPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">PlayPlugin.Filter&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Class that define a filter. A filter is a class that wrap a certain behavior around an action. You can access
 your Request and Response object within the filter. See the JPA plugin for an example. The JPA plugin wraps a
 transaction around an action. The filter applies a transaction to the current Action.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.Filter.Function1.html" title="interface in play">PlayPlugin.Filter.Function1</a>&lt;<a href="../play/PlayPlugin.Filter.Function1.html" title="type parameter in PlayPlugin.Filter.Function1">I</a>,<a href="../play/PlayPlugin.Filter.Function1.html" title="type parameter in PlayPlugin.Filter.Function1">O</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../play/PlayPlugin.Filter.html#Filter-java.lang.String-">Filter</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../play/PlayPlugin.Filter.Function1.html" title="interface in play">PlayPlugin.Filter.Function1</a>&lt;<a href="../play/libs/F.Function0.html" title="interface in play.libs">F.Function0</a>&lt;<a href="../play/PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;,<a href="../play/PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.Filter.html#asFunction--">asFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../play/PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&lt;<a href="../play/PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.Filter.html#decorate-play.PlayPlugin.Filter-">decorate</a></span>(<a href="../play/PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&lt;<a href="../play/PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;&nbsp;innerFilter)</code>
<div class="block">Surround innerFilter with this.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.Filter.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../play/PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.Filter.html#withinFilter-play.libs.F.Function0-">withinFilter</a></span>(<a href="../play/libs/F.Function0.html" title="interface in play.libs">F.Function0</a>&lt;<a href="../play/PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;&nbsp;fct)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withinFilter-play.libs.F.Function0-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinFilter</h4>
<pre>public abstract&nbsp;<a href="../play/PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&nbsp;withinFilter(<a href="../play/libs/F.Function0.html" title="interface in play.libs">F.Function0</a>&lt;<a href="../play/PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;&nbsp;fct)
                        throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="decorate-play.PlayPlugin.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorate</h4>
<pre>public&nbsp;<a href="../play/PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&lt;<a href="../play/PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;&nbsp;decorate(<a href="../play/PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&lt;<a href="../play/PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;&nbsp;innerFilter)</pre>
<div class="block">Surround innerFilter with this. (innerFilter after this)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>innerFilter</code> - filter to be wrapped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Filter object. newFilter.withinFilter(x) is
         outerFilter.withinFilter(innerFilter.withinFilter(x))</dd>
</dl>
</li>
</ul>
<a name="asFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFunction</h4>
<pre>public&nbsp;<a href="../play/PlayPlugin.Filter.Function1.html" title="interface in play">PlayPlugin.Filter.Function1</a>&lt;<a href="../play/libs/F.Function0.html" title="interface in play.libs">F.Function0</a>&lt;<a href="../play/PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;,<a href="../play/PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;&nbsp;asFunction()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayPlugin.Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../play/PlayPlugin.html" title="class in play"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../play/PlayPlugin.Filter.Function1.html" title="interface in play"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?play/PlayPlugin.Filter.html" target="_top">Frames</a></li>
<li><a href="PlayPlugin.Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
