<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:50:59 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlayPlugin (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayPlugin (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":42,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":42,"i43":10,"i44":9,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../play/Play.Mode.html" title="enum in play"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../play/PlayPlugin.Filter.html" title="class in play"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?play/PlayPlugin.html" target="_top">Frames</a></li>
<li><a href="PlayPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play</div>
<h2 title="Class PlayPlugin" class="title">Class PlayPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.PlayPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../play/plugins/ConfigurablePluginDisablingPlugin.html" title="class in play.plugins">ConfigurablePluginDisablingPlugin</a>, <a href="../play/ConfigurationChangeWatcherPlugin.html" title="class in play">ConfigurationChangeWatcherPlugin</a>, <a href="../play/db/DBBrowserPlugin.html" title="class in play.db">DBBrowserPlugin</a>, <a href="../play/db/DBPlugin.html" title="class in play.db">DBPlugin</a>, <a href="../play/plugins/EnhancerPlugin.html" title="class in play.plugins">EnhancerPlugin</a>, <a href="../play/db/Evolutions.html" title="class in play.db">Evolutions</a>, <a href="../play/jobs/JobsPlugin.html" title="class in play.jobs">JobsPlugin</a>, <a href="../play/db/jpa/JPAPlugin.html" title="class in play.db.jpa">JPAPlugin</a>, <a href="../play/i18n/MessagesPlugin.html" title="class in play.i18n">MessagesPlugin</a>, <a href="../play/plugins/PlayStatusPlugin.html" title="class in play.plugins">PlayStatusPlugin</a>, <a href="../play/data/parsing/TempFilePlugin.html" title="class in play.data.parsing">TempFilePlugin</a>, <a href="../play/data/validation/ValidationPlugin.html" title="class in play.data.validation">ValidationPlugin</a>, <a href="../play/libs/WS.html" title="class in play.libs">WS</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PlayPlugin</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</pre>
<div class="block">A framework plugin</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&lt;<a href="../play/PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;</span></code>
<div class="block">Class that define a filter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#index">index</a></span></code>
<div class="block">Plugin priority (0 for highest priority)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#PlayPlugin--">PlayPlugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#addMimeTypes--">addMimeTypes</a></span>()</code>
<div class="block">Override to provide additional mime types from your plugin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#addTemplateExtensions--">addTemplateExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#afterActionInvocation--">afterActionInvocation</a></span>()</code>
<div class="block">Called at the end of the action invocation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#afterApplicationStart--">afterApplicationStart</a></span>()</code>
<div class="block">Called after the application start.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#afterFixtureLoad--">afterFixtureLoad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#afterInvocation--">afterInvocation</a></span>()</code>
<div class="block">Called after an invocation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#beforeActionInvocation-java.lang.reflect.Method-">beforeActionInvocation</a></span>(java.lang.reflect.Method&nbsp;actionMethod)</code>
<div class="block">Called before an 'action' invocation, ie an HTTP request processing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#beforeDetectingChanges--">beforeDetectingChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#beforeInvocation--">beforeInvocation</a></span>()</code>
<div class="block">Called before a Play!</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#bind-play.data.binding.RootParamNode-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-">bind</a></span>(<a href="../play/data/binding/RootParamNode.html" title="class in play.data.binding">RootParamNode</a>&nbsp;rootParamNode,
    java.lang.String&nbsp;name,
    java.lang.Class&lt;?&gt;&nbsp;clazz,
    java.lang.reflect.Type&nbsp;type,
    java.lang.annotation.Annotation[]&nbsp;annotations)</code>
<div class="block">Called when play need to bind a Java object from HTTP params.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#bind-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-java.util.Map-">bind</a></span>(java.lang.String&nbsp;name,
    java.lang.Class&nbsp;clazz,
    java.lang.reflect.Type&nbsp;type,
    java.lang.annotation.Annotation[]&nbsp;annotations,
    java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../play/PlayPlugin.html#bind-play.data.binding.RootParamNode-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-"><code>bind(RootParamNode, String, Class, Type, Annotation[])</code></a></span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#bind-java.lang.String-java.lang.Object-java.util.Map-">bind</a></span>(java.lang.String&nbsp;name,
    java.lang.Object&nbsp;o,
    java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use bindBean instead</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#bindBean-play.data.binding.RootParamNode-java.lang.String-java.lang.Object-">bindBean</a></span>(<a href="../play/data/binding/RootParamNode.html" title="class in play.data.binding">RootParamNode</a>&nbsp;rootParamNode,
        java.lang.String&nbsp;name,
        java.lang.Object&nbsp;bean)</code>
<div class="block">Called when play need to bind an existing Java object from HTTP params.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#compareTo-play.PlayPlugin-">compareTo</a></span>(<a href="../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#compileAll-java.util.List-">compileAll</a></span>(java.util.List&lt;<a href="../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&gt;&nbsp;classes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#compileSources--">compileSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#detectChange--">detectChange</a></span>()</code>
<div class="block">It's time for the plugin to detect changes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#detectClassesChange--">detectClassesChange</a></span>()</code>
<div class="block">It's time for the plugin to detect changes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#enhance-play.classloading.ApplicationClasses.ApplicationClass-">enhance</a></span>(<a href="../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&nbsp;applicationClass)</code>
<div class="block">Enhance this class</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../play/PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Return the filter implementation for this plugin.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#getFunctionalTests--">getFunctionalTests</a></span>()</code>
<div class="block">Implement to add some classes that should be considered functional tests but do not extend
 <a href="../play/test/FunctionalTest.html" title="class in play.test"><code>FunctionalTest</code></a> to tests that can be executed by test runner (will be visible in test UI).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#getJsonStatus--">getJsonStatus</a></span>()</code>
<div class="block">Return the plugin status in JSON format</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#getMessage-java.lang.String-java.lang.Object-java.lang.Object...-">getMessage</a></span>(java.lang.String&nbsp;locale,
          java.lang.Object&nbsp;key,
          java.lang.Object...&nbsp;args)</code>
<div class="block">Translate the given key for the given locale and arguments.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Return the plugin status</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#getUnitTests--">getUnitTests</a></span>()</code>
<div class="block">Implement to add some classes that should be considered unit tests but do not extend <code>Assert</code> to
 tests that can be executed by test runner (will be visible in test UI).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#hasFilter--">hasFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#invocationFinally--">invocationFinally</a></span>()</code>
<div class="block">Called at the end of the invocation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../play/templates/Template.html" title="class in play.templates">Template</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#loadTemplate-play.vfs.VirtualFile-">loadTemplate</a></span>(<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../play/db/Model.Factory.html" title="interface in play.db">Model.Factory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#modelFactory-java.lang.Class-">modelFactory</a></span>(java.lang.Class&lt;? extends <a href="../play/db/Model.html" title="interface in play.db">Model</a>&gt;&nbsp;modelClass)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onActionInvocationFinally--">onActionInvocationFinally</a></span>()</code>
<div class="block">Called at the end of the action invocation (either in case of success or any failure).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onActionInvocationResult-play.mvc.results.Result-">onActionInvocationResult</a></span>(<a href="../play/mvc/results/Result.html" title="class in play.mvc.results">Result</a>&nbsp;result)</code>
<div class="block">Called when the action method has thrown a result.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onApplicationReady--">onApplicationReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onApplicationStart--">onApplicationStart</a></span>()</code>
<div class="block">Called at application start (and at each reloading) Time to start stateful things.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onApplicationStop--">onApplicationStop</a></span>()</code>
<div class="block">Called at application stop (and before each reloading) Time to shutdown stateful things.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onClassesChange-java.util.List-">onClassesChange</a></span>(java.util.List&lt;<a href="../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&gt;&nbsp;modified)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onConfigurationRead--">onConfigurationRead</a></span>()</code>
<div class="block">Called when the application.conf has been read.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onEvent-java.lang.String-java.lang.Object-">onEvent</a></span>(java.lang.String&nbsp;message,
       java.lang.Object&nbsp;context)</code>
<div class="block">Event may be sent by plugins or other components</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onInvocationException-java.lang.Throwable-">onInvocationException</a></span>(java.lang.Throwable&nbsp;e)</code>
<div class="block">Called if an exception occurred during the invocation.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onInvocationSuccess--">onInvocationSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onLoad--">onLoad</a></span>()</code>
<div class="block">Called at plugin loading</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onRequestRouting-play.mvc.Router.Route-">onRequestRouting</a></span>(<a href="../play/mvc/Router.Route.html" title="class in play.mvc">Router.Route</a>&nbsp;route)</code>
<div class="block">Called when the request has been routed.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onRoutesLoaded--">onRoutesLoaded</a></span>()</code>
<div class="block">Called after routes loading.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onTemplateCompilation-play.templates.Template-">onTemplateCompilation</a></span>(<a href="../play/templates/Template.html" title="class in play.templates">Template</a>&nbsp;template)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#overrideTemplateSource-play.templates.BaseTemplate-java.lang.String-">overrideTemplateSource</a></span>(<a href="../play/templates/BaseTemplate.html" title="class in play.templates">BaseTemplate</a>&nbsp;template,
                      java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#postEvent-java.lang.String-java.lang.Object-">postEvent</a></span>(java.lang.String&nbsp;message,
         java.lang.Object&nbsp;context)</code>
<div class="block">Inter-plugin communication.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#rawInvocation-play.mvc.Http.Request-play.mvc.Http.Response-">rawInvocation</a></span>(<a href="../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
             <a href="../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>
<div class="block">Give a chance to this plugin to fully manage this request</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#routeRequest-play.mvc.Http.Request-">routeRequest</a></span>(<a href="../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request)</code>
<div class="block">Let some plugins route themself</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../play/test/TestEngine.TestResults.html" title="class in play.test">TestEngine.TestResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#runTest-java.lang.Class-">runTest</a></span>(java.lang.Class&lt;<a href="../play/test/BaseTest.html" title="class in play.test">BaseTest</a>&gt;&nbsp;clazz)</code>
<div class="block">Run a test class</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#serveStatic-play.vfs.VirtualFile-play.mvc.Http.Request-play.mvc.Http.Response-">serveStatic</a></span>(<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file,
           <a href="../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
           <a href="../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>
<div class="block">Let a chance to this plugin to manage a static resource</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#unBind-java.lang.Object-java.lang.String-">unBind</a></span>(java.lang.Object&nbsp;src,
      java.lang.String&nbsp;name)</code>
<div class="block">Unbind an object</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#willBeValidated-java.lang.Object-">willBeValidated</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
<div class="block">Plugin priority (0 for highest priority)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayPlugin</h4>
<pre>public&nbsp;PlayPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>public&nbsp;void&nbsp;onLoad()</pre>
<div class="block">Called at plugin loading</div>
</li>
</ul>
<a name="compileSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileSources</h4>
<pre>public&nbsp;boolean&nbsp;compileSources()</pre>
</li>
</ul>
<a name="runTest-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>public&nbsp;<a href="../play/test/TestEngine.TestResults.html" title="class in play.test">TestEngine.TestResults</a>&nbsp;runTest(java.lang.Class&lt;<a href="../play/test/BaseTest.html" title="class in play.test">BaseTest</a>&gt;&nbsp;clazz)</pre>
<div class="block">Run a test class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: tests results</dd>
</dl>
</li>
</ul>
<a name="bind-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>@Deprecated
public&nbsp;java.lang.Object&nbsp;bind(java.lang.String&nbsp;name,
                                          java.lang.Class&nbsp;clazz,
                                          java.lang.reflect.Type&nbsp;type,
                                          java.lang.annotation.Annotation[]&nbsp;annotations,
                                          java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../play/PlayPlugin.html#bind-play.data.binding.RootParamNode-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-"><code>bind(RootParamNode, String, Class, Type, Annotation[])</code></a></span></div>
<div class="block">Use method using RootParamNode instead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the object</dd>
<dd><code>clazz</code> - the class of the object to bind</dd>
<dd><code>type</code> - type</dd>
<dd><code>annotations</code> - annotation on the object</dd>
<dd><code>params</code> - parameters to bind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>binding object</dd>
</dl>
</li>
</ul>
<a name="bind-play.data.binding.RootParamNode-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;java.lang.Object&nbsp;bind(<a href="../play/data/binding/RootParamNode.html" title="class in play.data.binding">RootParamNode</a>&nbsp;rootParamNode,
                             java.lang.String&nbsp;name,
                             java.lang.Class&lt;?&gt;&nbsp;clazz,
                             java.lang.reflect.Type&nbsp;type,
                             java.lang.annotation.Annotation[]&nbsp;annotations)</pre>
<div class="block">Called when play need to bind a Java object from HTTP params.

 When overriding this method, do not call super impl.. super impl is calling old bind method to be backward
 compatible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootParamNode</code> - parameters to bind</dd>
<dd><code>name</code> - the name of the object</dd>
<dd><code>clazz</code> - the class of the object to bind</dd>
<dd><code>type</code> - type</dd>
<dd><code>annotations</code> - annotation on the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>binding object</dd>
</dl>
</li>
</ul>
<a name="bind-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>@Deprecated
public&nbsp;java.lang.Object&nbsp;bind(java.lang.String&nbsp;name,
                                          java.lang.Object&nbsp;o,
                                          java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use bindBean instead</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the object</dd>
<dd><code>o</code> - object to bind</dd>
<dd><code>params</code> - parameters to bind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>binding object</dd>
</dl>
</li>
</ul>
<a name="bindBean-play.data.binding.RootParamNode-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindBean</h4>
<pre>public&nbsp;java.lang.Object&nbsp;bindBean(<a href="../play/data/binding/RootParamNode.html" title="class in play.data.binding">RootParamNode</a>&nbsp;rootParamNode,
                                 java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;bean)</pre>
<div class="block">Called when play need to bind an existing Java object from HTTP params. When overriding this method, DO NOT call
 the super method, since its default impl is to call the old bind method to be backward compatible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootParamNode</code> - parameters to bind</dd>
<dd><code>name</code> - the name of the object</dd>
<dd><code>bean</code> - object to bind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>binding object</dd>
</dl>
</li>
</ul>
<a name="unBind-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBind</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;unBind(java.lang.Object&nbsp;src,
                                                               java.lang.String&nbsp;name)</pre>
<div class="block">Unbind an object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - object to unbind</dd>
<dd><code>name</code> - the name of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of parameters</dd>
</dl>
</li>
</ul>
<a name="getMessage-java.lang.String-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;locale,
                                   java.lang.Object&nbsp;key,
                                   java.lang.Object...&nbsp;args)</pre>
<div class="block">Translate the given key for the given locale and arguments. If null is returned, Play's normal message
 translation mechanism will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale we want</dd>
<dd><code>key</code> - the message key</dd>
<dd><code>args</code> - arguments of the messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Return the plugin status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin status</dd>
</dl>
</li>
</ul>
<a name="getJsonStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonStatus</h4>
<pre>public&nbsp;com.google.gson.JsonObject&nbsp;getJsonStatus()</pre>
<div class="block">Return the plugin status in JSON format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin status in JSON format</dd>
</dl>
</li>
</ul>
<a name="enhance-play.classloading.ApplicationClasses.ApplicationClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhance</h4>
<pre>public&nbsp;void&nbsp;enhance(<a href="../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&nbsp;applicationClass)
             throws java.lang.Exception</pre>
<div class="block">Enhance this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationClass</code> - the class to enhance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if cannot enhance the class</dd>
</dl>
</li>
</ul>
<a name="onTemplateCompilation-play.templates.Template-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTemplateCompilation</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onTemplateCompilation(<a href="../play/templates/Template.html" title="class in play.templates">Template</a>&nbsp;template)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This hook is not plugged, don't implement it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - the template to compile</dd>
</dl>
</li>
</ul>
<a name="rawInvocation-play.mvc.Http.Request-play.mvc.Http.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawInvocation</h4>
<pre>public&nbsp;boolean&nbsp;rawInvocation(<a href="../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                             <a href="../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)
                      throws java.lang.Exception</pre>
<div class="block">Give a chance to this plugin to fully manage this request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The Play request</dd>
<dd><code>response</code> - The Play response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this plugin has managed this request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if cannot enhance the class</dd>
</dl>
</li>
</ul>
<a name="serveStatic-play.vfs.VirtualFile-play.mvc.Http.Request-play.mvc.Http.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serveStatic</h4>
<pre>public&nbsp;boolean&nbsp;serveStatic(<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file,
                           <a href="../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                           <a href="../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</pre>
<div class="block">Let a chance to this plugin to manage a static resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The requested file</dd>
<dd><code>request</code> - The Play request</dd>
<dd><code>response</code> - The Play response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this plugin has managed this request</dd>
</dl>
</li>
</ul>
<a name="beforeDetectingChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeDetectingChanges</h4>
<pre>public&nbsp;void&nbsp;beforeDetectingChanges()</pre>
</li>
</ul>
<a name="loadTemplate-play.vfs.VirtualFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTemplate</h4>
<pre>public&nbsp;<a href="../play/templates/Template.html" title="class in play.templates">Template</a>&nbsp;loadTemplate(<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file of the template to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the template object</dd>
</dl>
</li>
</ul>
<a name="detectChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectChange</h4>
<pre>public&nbsp;void&nbsp;detectChange()</pre>
<div class="block">It's time for the plugin to detect changes. Throw an exception is the application must be reloaded.</div>
</li>
</ul>
<a name="detectClassesChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectClassesChange</h4>
<pre>public&nbsp;boolean&nbsp;detectClassesChange()</pre>
<div class="block">It's time for the plugin to detect changes. Throw an exception is the application must be reloaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false si no change detected</dd>
</dl>
</li>
</ul>
<a name="onApplicationStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationStart</h4>
<pre>public&nbsp;void&nbsp;onApplicationStart()</pre>
<div class="block">Called at application start (and at each reloading) Time to start stateful things.</div>
</li>
</ul>
<a name="afterApplicationStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterApplicationStart</h4>
<pre>public&nbsp;void&nbsp;afterApplicationStart()</pre>
<div class="block">Called after the application start.</div>
</li>
</ul>
<a name="onApplicationStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationStop</h4>
<pre>public&nbsp;void&nbsp;onApplicationStop()</pre>
<div class="block">Called at application stop (and before each reloading) Time to shutdown stateful things.</div>
</li>
</ul>
<a name="beforeInvocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInvocation</h4>
<pre>public&nbsp;void&nbsp;beforeInvocation()</pre>
<div class="block">Called before a Play! invocation. Time to prepare request specific things.</div>
</li>
</ul>
<a name="afterInvocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInvocation</h4>
<pre>public&nbsp;void&nbsp;afterInvocation()</pre>
<div class="block">Called after an invocation. (unless an exception has been thrown). Time to close request specific things.</div>
</li>
</ul>
<a name="onInvocationException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvocationException</h4>
<pre>public&nbsp;void&nbsp;onInvocationException(java.lang.Throwable&nbsp;e)</pre>
<div class="block">Called if an exception occurred during the invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The caught exception.</dd>
</dl>
</li>
</ul>
<a name="invocationFinally--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocationFinally</h4>
<pre>public&nbsp;void&nbsp;invocationFinally()</pre>
<div class="block">Called at the end of the invocation. (even if an exception occurred). Time to close request specific things.</div>
</li>
</ul>
<a name="beforeActionInvocation-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeActionInvocation</h4>
<pre>public&nbsp;void&nbsp;beforeActionInvocation(java.lang.reflect.Method&nbsp;actionMethod)</pre>
<div class="block">Called before an 'action' invocation, ie an HTTP request processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionMethod</code> - name of the method</dd>
</dl>
</li>
</ul>
<a name="onActionInvocationResult-play.mvc.results.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionInvocationResult</h4>
<pre>public&nbsp;void&nbsp;onActionInvocationResult(<a href="../play/mvc/results/Result.html" title="class in play.mvc.results">Result</a>&nbsp;result)</pre>
<div class="block">Called when the action method has thrown a result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result object for the request.</dd>
</dl>
</li>
</ul>
<a name="onInvocationSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvocationSuccess</h4>
<pre>public&nbsp;void&nbsp;onInvocationSuccess()</pre>
</li>
</ul>
<a name="onRequestRouting-play.mvc.Router.Route-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestRouting</h4>
<pre>public&nbsp;void&nbsp;onRequestRouting(<a href="../play/mvc/Router.Route.html" title="class in play.mvc">Router.Route</a>&nbsp;route)</pre>
<div class="block">Called when the request has been routed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - The route selected.</dd>
</dl>
</li>
</ul>
<a name="afterActionInvocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterActionInvocation</h4>
<pre>public&nbsp;void&nbsp;afterActionInvocation()</pre>
<div class="block">Called at the end of the action invocation.</div>
</li>
</ul>
<a name="onActionInvocationFinally--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionInvocationFinally</h4>
<pre>public&nbsp;void&nbsp;onActionInvocationFinally()</pre>
<div class="block">Called at the end of the action invocation (either in case of success or any failure).</div>
</li>
</ul>
<a name="onConfigurationRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationRead</h4>
<pre>public&nbsp;void&nbsp;onConfigurationRead()</pre>
<div class="block">Called when the application.conf has been read.</div>
</li>
</ul>
<a name="onRoutesLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRoutesLoaded</h4>
<pre>public&nbsp;void&nbsp;onRoutesLoaded()</pre>
<div class="block">Called after routes loading.</div>
</li>
</ul>
<a name="onEvent-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(java.lang.String&nbsp;message,
                    java.lang.Object&nbsp;context)</pre>
<div class="block">Event may be sent by plugins or other components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - convention: pluginClassShortName.message</dd>
<dd><code>context</code> - depends on the plugin</dd>
</dl>
</li>
</ul>
<a name="onClassesChange-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClassesChange</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&gt;&nbsp;onClassesChange(java.util.List&lt;<a href="../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&gt;&nbsp;modified)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modified</code> - list of modified class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of class</dd>
</dl>
</li>
</ul>
<a name="addTemplateExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemplateExtensions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;addTemplateExtensions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the template extension</dd>
</dl>
</li>
</ul>
<a name="addMimeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMimeTypes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;addMimeTypes()</pre>
<div class="block">Override to provide additional mime types from your plugin. These mimetypes get priority over the default
 framework mimetypes but not over the application's configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map from extensions (without dot) to mimetypes</dd>
</dl>
</li>
</ul>
<a name="compileAll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileAll</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;compileAll(java.util.List&lt;<a href="../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&gt;&nbsp;classes)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Let a chance to the plugin to compile it owns classes. Must be added to the mutable list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - list of class to compile</dd>
</dl>
</li>
</ul>
<a name="routeRequest-play.mvc.Http.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeRequest</h4>
<pre>public&nbsp;void&nbsp;routeRequest(<a href="../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request)</pre>
<div class="block">Let some plugins route themself</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
</dl>
</li>
</ul>
<a name="modelFactory-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelFactory</h4>
<pre>public&nbsp;<a href="../play/db/Model.Factory.html" title="interface in play.db">Model.Factory</a>&nbsp;modelFactory(java.lang.Class&lt;? extends <a href="../play/db/Model.html" title="interface in play.db">Model</a>&gt;&nbsp;modelClass)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelClass</code> - class of the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Model factory</dd>
</dl>
</li>
</ul>
<a name="afterFixtureLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterFixtureLoad</h4>
<pre>public&nbsp;void&nbsp;afterFixtureLoad()</pre>
</li>
</ul>
<a name="postEvent-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>public static&nbsp;void&nbsp;postEvent(java.lang.String&nbsp;message,
                             java.lang.Object&nbsp;context)</pre>
<div class="block">Inter-plugin communication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to post</dd>
<dd><code>context</code> - an object</dd>
</dl>
</li>
</ul>
<a name="onApplicationReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationReady</h4>
<pre>public&nbsp;void&nbsp;onApplicationReady()</pre>
</li>
</ul>
<a name="compareTo-play.PlayPlugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="overrideTemplateSource-play.templates.BaseTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideTemplateSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;overrideTemplateSource(<a href="../play/templates/BaseTemplate.html" title="class in play.templates">BaseTemplate</a>&nbsp;template,
                                               java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="willBeValidated-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willBeValidated</h4>
<pre>public&nbsp;java.lang.Object&nbsp;willBeValidated(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getUnitTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTests</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Class&gt;&nbsp;getUnitTests()</pre>
<div class="block">Implement to add some classes that should be considered unit tests but do not extend <code>Assert</code> to
 tests that can be executed by test runner (will be visible in test UI).
 <p>
 <strong>Note:</strong>You probably will also need to override <a href="../play/PlayPlugin.html#runTest-java.lang.Class-"><code>runTest(java.lang.Class)</code></a> method
 to handle unsupported tests execution properly.
 <p>
 Keep in mind that this method can only add tests to currently loaded ones. You cannot disable tests this way. You
 should also make sure you do not duplicate already loaded tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of plugin supported unit test classes (empty list in default implementation)</dd>
</dl>
</li>
</ul>
<a name="getFunctionalTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalTests</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Class&gt;&nbsp;getFunctionalTests()</pre>
<div class="block">Implement to add some classes that should be considered functional tests but do not extend
 <a href="../play/test/FunctionalTest.html" title="class in play.test"><code>FunctionalTest</code></a> to tests that can be executed by test runner (will be visible in test UI).
 <p>
 <strong>Note:</strong>You probably will also need to override <a href="../play/PlayPlugin.html#runTest-java.lang.Class-"><code>runTest(java.lang.Class)</code></a> method
 to handle unsupported tests execution properly.
 <p>
 Keep in mind that this method can only add tests to currently loaded ones. You cannot disable tests this way. You
 should also make sure you do not duplicate already loaded tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of plugin supported functional test classes (empty list in default implementation)</dd>
</dl>
</li>
</ul>
<a name="hasFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFilter</h4>
<pre>public final&nbsp;boolean&nbsp;hasFilter()</pre>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../play/PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&nbsp;getFilter()</pre>
<div class="block">Return the filter implementation for this plugin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filter object of this plugin</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../play/Play.Mode.html" title="enum in play"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../play/PlayPlugin.Filter.html" title="class in play"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?play/PlayPlugin.html" target="_top">Frames</a></li>
<li><a href="PlayPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
