<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:51:01 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>play.data.binding.types (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="play.data.binding.types (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../play/data/binding/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../play/data/parsing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?play/data/binding/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;play.data.binding.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../play/data/binding/types/BinaryBinder.html" title="class in play.data.binding.types">BinaryBinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../play/data/binding/types/ByteArrayArrayBinder.html" title="class in play.data.binding.types">ByteArrayArrayBinder</a></td>
<td class="colLast">
<div class="block">Bind byte[][] form multipart/form-data request, so you can have a byte[][] in your controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../play/data/binding/types/ByteArrayBinder.html" title="class in play.data.binding.types">ByteArrayBinder</a></td>
<td class="colLast">
<div class="block">Bind byte[] form multipart/form-data request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../play/data/binding/types/CalendarBinder.html" title="class in play.data.binding.types">CalendarBinder</a></td>
<td class="colLast">
<div class="block">Binder that support Calendar class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../play/data/binding/types/DateBinder.html" title="class in play.data.binding.types">DateBinder</a></td>
<td class="colLast">
<div class="block">Binder that support Date class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../play/data/binding/types/DateTimeBinder.html" title="class in play.data.binding.types">DateTimeBinder</a></td>
<td class="colLast">
<div class="block">Binder that support Date class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../play/data/binding/types/FileArrayBinder.html" title="class in play.data.binding.types">FileArrayBinder</a></td>
<td class="colLast">
<div class="block">Bind a file array form multipart/form-data request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../play/data/binding/types/FileBinder.html" title="class in play.data.binding.types">FileBinder</a></td>
<td class="colLast">
<div class="block">Bind file form multipart/form-data request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../play/data/binding/types/LocalDateTimeBinder.html" title="class in play.data.binding.types">LocalDateTimeBinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../play/data/binding/types/LocaleBinder.html" title="class in play.data.binding.types">LocaleBinder</a></td>
<td class="colLast">
<div class="block">Binder that support Locale class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../play/data/binding/types/UploadArrayBinder.html" title="class in play.data.binding.types">UploadArrayBinder</a></td>
<td class="colLast">
<div class="block">Bind file form multipart/form-data request to an array of Upload object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../play/data/binding/types/UploadBinder.html" title="class in play.data.binding.types">UploadBinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../play/data/binding/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../play/data/parsing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?play/data/binding/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
