<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:50:59 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Binder (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Binder (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9,"i3":41,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Binder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/data/binding/BeanWrapper.Property.html" title="class in play.data.binding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/data/binding/Binder.MethodAndParamInfo.html" title="class in play.data.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/data/binding/Binder.html" target="_top">Frames</a></li>
<li><a href="Binder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.data.binding</div>
<h2 title="Class Binder" class="title">Class Binder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.data.binding.Binder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Binder</span>
extends java.lang.Object</pre>
<div class="block">The binder try to convert String values to Java objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/binding/Binder.MethodAndParamInfo.html" title="class in play.data.binding">Binder.MethodAndParamInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/binding/Binder.html#MISSING">MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/binding/Binder.html#NO_BINDING">NO_BINDING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../play/data/binding/Binder.html#Binder--">Binder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/binding/Binder.html#bind-java.lang.Object-java.lang.String-java.util.Map-">bind</a></span>(java.lang.Object&nbsp;o,
    java.lang.String&nbsp;name,
    java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/binding/Binder.html#bind-play.data.binding.RootParamNode-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-">bind</a></span>(<a href="../../../play/data/binding/RootParamNode.html" title="class in play.data.binding">RootParamNode</a>&nbsp;parentParamNode,
    java.lang.String&nbsp;name,
    java.lang.Class&lt;?&gt;&nbsp;clazz,
    java.lang.reflect.Type&nbsp;type,
    java.lang.annotation.Annotation[]&nbsp;annotations)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/binding/Binder.html#bind-play.data.binding.RootParamNode-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-play.data.binding.Binder.MethodAndParamInfo-">bind</a></span>(<a href="../../../play/data/binding/RootParamNode.html" title="class in play.data.binding">RootParamNode</a>&nbsp;parentParamNode,
    java.lang.String&nbsp;name,
    java.lang.Class&lt;?&gt;&nbsp;clazz,
    java.lang.reflect.Type&nbsp;type,
    java.lang.annotation.Annotation[]&nbsp;annotations,
    <a href="../../../play/data/binding/Binder.MethodAndParamInfo.html" title="class in play.data.binding">Binder.MethodAndParamInfo</a>&nbsp;methodAndParamInfo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/binding/Binder.html#bind-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-java.util.Map-">bind</a></span>(java.lang.String&nbsp;name,
    java.lang.Class&lt;?&gt;&nbsp;clazz,
    java.lang.reflect.Type&nbsp;type,
    java.lang.annotation.Annotation[]&nbsp;annotations,
    java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/binding/Binder.html#bindBean-play.data.binding.ParamNode-java.lang.Object-java.lang.annotation.Annotation:A-">bindBean</a></span>(<a href="../../../play/data/binding/ParamNode.html" title="class in play.data.binding">ParamNode</a>&nbsp;paramNode,
        java.lang.Object&nbsp;bean,
        java.lang.annotation.Annotation[]&nbsp;annotations)</code>
<div class="block">Does NOT invoke plugins</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/binding/Binder.html#bindBean-play.data.binding.RootParamNode-java.lang.String-java.lang.Object-">bindBean</a></span>(<a href="../../../play/data/binding/RootParamNode.html" title="class in play.data.binding">RootParamNode</a>&nbsp;rootParamNode,
        java.lang.String&nbsp;name,
        java.lang.Object&nbsp;bean)</code>
<div class="block">Invokes the plugins before using the internal bindBean.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/binding/Binder.html#directBind-java.lang.annotation.Annotation:A-java.lang.String-java.lang.Class-java.lang.reflect.Type-">directBind</a></span>(java.lang.annotation.Annotation[]&nbsp;annotations,
          java.lang.String&nbsp;value,
          java.lang.Class&lt;?&gt;&nbsp;clazz,
          java.lang.reflect.Type&nbsp;type)</code>
<div class="block">Bind a object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/binding/Binder.html#directBind-java.lang.String-java.lang.annotation.Annotation:A-java.lang.String-java.lang.Class-">directBind</a></span>(java.lang.String&nbsp;name,
          java.lang.annotation.Annotation[]&nbsp;annotations,
          java.lang.String&nbsp;value,
          java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Bind a object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/binding/Binder.html#directBind-java.lang.String-java.lang.annotation.Annotation:A-java.lang.String-java.lang.Class-java.lang.reflect.Type-">directBind</a></span>(java.lang.String&nbsp;name,
          java.lang.annotation.Annotation[]&nbsp;annotations,
          java.lang.String&nbsp;value,
          java.lang.Class&lt;?&gt;&nbsp;clazz,
          java.lang.reflect.Type&nbsp;type)</code>
<div class="block">This method calls the user's defined binders prior to bind simple type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/binding/Binder.html#directBind-java.lang.String-java.lang.Class-">directBind</a></span>(java.lang.String&nbsp;value,
          java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Bind a object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/binding/Binder.html#internalBind-play.data.binding.ParamNode-java.lang.Class-java.lang.reflect.Type-play.data.binding.BindingAnnotations-">internalBind</a></span>(<a href="../../../play/data/binding/ParamNode.html" title="class in play.data.binding">ParamNode</a>&nbsp;paramNode,
            java.lang.Class&lt;?&gt;&nbsp;clazz,
            java.lang.reflect.Type&nbsp;type,
            <a href="../../../play/data/binding/BindingAnnotations.html" title="class in play.data.binding">BindingAnnotations</a>&nbsp;bindingAnnotations)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/binding/Binder.html#register-java.lang.Class-play.data.binding.TypeBinder-">register</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz,
        <a href="../../../play/data/binding/TypeBinder.html" title="interface in play.data.binding">TypeBinder</a>&lt;T&gt;&nbsp;typeBinder)</code>
<div class="block">Add custom binder for any given class
 
 E.g.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/binding/Binder.html#unregister-java.lang.Class-">unregister</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Remove custom binder that was add with method #register(java.lang.Class, play.data.binding.TypeBinder)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING</h4>
<pre>public static final&nbsp;java.lang.Object MISSING</pre>
</li>
</ul>
<a name="NO_BINDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_BINDING</h4>
<pre>public static final&nbsp;java.lang.Object NO_BINDING</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Binder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Binder</h4>
<pre>public&nbsp;Binder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-java.lang.Class-play.data.binding.TypeBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;register(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                <a href="../../../play/data/binding/TypeBinder.html" title="interface in play.data.binding">TypeBinder</a>&lt;T&gt;&nbsp;typeBinder)</pre>
<div class="block">Add custom binder for any given class
 
 E.g. @{code Binder.register(BigDecimal.class, new MyBigDecimalBinder());}
 
 NB! Do not forget to UNREGISTER your custom binder when applications is reloaded (most probably in method
 onApplicationStop()). Otherwise you will have a memory leak.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The Class type to register</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class to register</dd>
<dd><code>typeBinder</code> - The custom binder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../play/data/binding/Binder.html#unregister-java.lang.Class-"><code>unregister(java.lang.Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="unregister-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;unregister(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Remove custom binder that was add with method #register(java.lang.Class, play.data.binding.TypeBinder)</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The Class type to register</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class to remove the custom binder</dd>
</dl>
</li>
</ul>
<a name="bind-java.lang.Object-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>@Deprecated
public static&nbsp;java.lang.Object&nbsp;bind(java.lang.Object&nbsp;o,
                                                 java.lang.String&nbsp;name,
                                                 java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Use bindBean() instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object to bind</dd>
<dd><code>name</code> - Name of the object</dd>
<dd><code>params</code> - List of the parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: The binding object</dd>
</dl>
</li>
</ul>
<a name="bind-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>@Deprecated
public static&nbsp;java.lang.Object&nbsp;bind(java.lang.String&nbsp;name,
                                                 java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                 java.lang.reflect.Type&nbsp;type,
                                                 java.lang.annotation.Annotation[]&nbsp;annotations,
                                                 java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="bind-play.data.binding.RootParamNode-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;bind(<a href="../../../play/data/binding/RootParamNode.html" title="class in play.data.binding">RootParamNode</a>&nbsp;parentParamNode,
                                    java.lang.String&nbsp;name,
                                    java.lang.Class&lt;?&gt;&nbsp;clazz,
                                    java.lang.reflect.Type&nbsp;type,
                                    java.lang.annotation.Annotation[]&nbsp;annotations)</pre>
</li>
</ul>
<a name="bind-play.data.binding.RootParamNode-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-play.data.binding.Binder.MethodAndParamInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;bind(<a href="../../../play/data/binding/RootParamNode.html" title="class in play.data.binding">RootParamNode</a>&nbsp;parentParamNode,
                                    java.lang.String&nbsp;name,
                                    java.lang.Class&lt;?&gt;&nbsp;clazz,
                                    java.lang.reflect.Type&nbsp;type,
                                    java.lang.annotation.Annotation[]&nbsp;annotations,
                                    <a href="../../../play/data/binding/Binder.MethodAndParamInfo.html" title="class in play.data.binding">Binder.MethodAndParamInfo</a>&nbsp;methodAndParamInfo)</pre>
</li>
</ul>
<a name="internalBind-play.data.binding.ParamNode-java.lang.Class-java.lang.reflect.Type-play.data.binding.BindingAnnotations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalBind</h4>
<pre>protected static&nbsp;java.lang.Object&nbsp;internalBind(<a href="../../../play/data/binding/ParamNode.html" title="class in play.data.binding">ParamNode</a>&nbsp;paramNode,
                                               java.lang.Class&lt;?&gt;&nbsp;clazz,
                                               java.lang.reflect.Type&nbsp;type,
                                               <a href="../../../play/data/binding/BindingAnnotations.html" title="class in play.data.binding">BindingAnnotations</a>&nbsp;bindingAnnotations)</pre>
</li>
</ul>
<a name="bindBean-play.data.binding.RootParamNode-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindBean</h4>
<pre>public static&nbsp;void&nbsp;bindBean(<a href="../../../play/data/binding/RootParamNode.html" title="class in play.data.binding">RootParamNode</a>&nbsp;rootParamNode,
                            java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;bean)</pre>
<div class="block">Invokes the plugins before using the internal bindBean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootParamNode</code> - List of parameters</dd>
<dd><code>name</code> - The object name</dd>
<dd><code>bean</code> - the bean object</dd>
</dl>
</li>
</ul>
<a name="bindBean-play.data.binding.ParamNode-java.lang.Object-java.lang.annotation.Annotation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindBean</h4>
<pre>public static&nbsp;void&nbsp;bindBean(<a href="../../../play/data/binding/ParamNode.html" title="class in play.data.binding">ParamNode</a>&nbsp;paramNode,
                            java.lang.Object&nbsp;bean,
                            java.lang.annotation.Annotation[]&nbsp;annotations)</pre>
<div class="block">Does NOT invoke plugins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramNode</code> - List of parameters</dd>
<dd><code>bean</code> - the bean object</dd>
<dd><code>annotations</code> - annotations associated with the object</dd>
</dl>
</li>
</ul>
<a name="directBind-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directBind</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;directBind(java.lang.String&nbsp;value,
                                          java.lang.Class&lt;?&gt;&nbsp;clazz)
                                   throws java.lang.Exception</pre>
<div class="block">Bind a object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to bind</dd>
<dd><code>clazz</code> - class of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binding object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem occurred during binding</dd>
</dl>
</li>
</ul>
<a name="directBind-java.lang.String-java.lang.annotation.Annotation:A-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directBind</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;directBind(java.lang.String&nbsp;name,
                                          java.lang.annotation.Annotation[]&nbsp;annotations,
                                          java.lang.String&nbsp;value,
                                          java.lang.Class&lt;?&gt;&nbsp;clazz)
                                   throws java.lang.Exception</pre>
<div class="block">Bind a object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the object</dd>
<dd><code>annotations</code> - annotation on the object</dd>
<dd><code>value</code> - Value to bind</dd>
<dd><code>clazz</code> - The class of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binding object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem occurred during binding</dd>
</dl>
</li>
</ul>
<a name="directBind-java.lang.annotation.Annotation:A-java.lang.String-java.lang.Class-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directBind</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;directBind(java.lang.annotation.Annotation[]&nbsp;annotations,
                                          java.lang.String&nbsp;value,
                                          java.lang.Class&lt;?&gt;&nbsp;clazz,
                                          java.lang.reflect.Type&nbsp;type)
                                   throws java.lang.Exception</pre>
<div class="block">Bind a object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - annotation on the object</dd>
<dd><code>value</code> - value to bind</dd>
<dd><code>clazz</code> - class of the object</dd>
<dd><code>type</code> - type to bind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binding object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem occurred during binding</dd>
</dl>
</li>
</ul>
<a name="directBind-java.lang.String-java.lang.annotation.Annotation:A-java.lang.String-java.lang.Class-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>directBind</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;directBind(java.lang.String&nbsp;name,
                                          java.lang.annotation.Annotation[]&nbsp;annotations,
                                          java.lang.String&nbsp;value,
                                          java.lang.Class&lt;?&gt;&nbsp;clazz,
                                          java.lang.reflect.Type&nbsp;type)
                                   throws java.lang.Exception</pre>
<div class="block">This method calls the user's defined binders prior to bind simple type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the object</dd>
<dd><code>annotations</code> - annotation on the object</dd>
<dd><code>value</code> - value to bind</dd>
<dd><code>clazz</code> - class of the object</dd>
<dd><code>type</code> - type to bind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binding object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem occurred during binding</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Binder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/data/binding/BeanWrapper.Property.html" title="class in play.data.binding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/data/binding/Binder.MethodAndParamInfo.html" title="class in play.data.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/data/binding/Binder.html" target="_top">Frames</a></li>
<li><a href="Binder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
