<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:51:01 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>play.data.validation (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="play.data.validation (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/data/parsing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../play/db/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/data/validation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;play.data.validation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/Check.html" title="class in play.data.validation">Check</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/CheckWithCheck.html" title="class in play.data.validation">CheckWithCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/EmailCheck.html" title="class in play.data.validation">EmailCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/EqualsCheck.html" title="class in play.data.validation">EqualsCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/Error.html" title="class in play.data.validation">Error</a></td>
<td class="colLast">
<div class="block">A validation error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/InFutureCheck.html" title="class in play.data.validation">InFutureCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/InPastCheck.html" title="class in play.data.validation">InPastCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/IPv4AddressCheck.html" title="class in play.data.validation">IPv4AddressCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/IPv6AddressCheck.html" title="class in play.data.validation">IPv6AddressCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/IsTrueCheck.html" title="class in play.data.validation">IsTrueCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/MatchCheck.html" title="class in play.data.validation">MatchCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/MaxCheck.html" title="class in play.data.validation">MaxCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/MaxSizeCheck.html" title="class in play.data.validation">MaxSizeCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/MinCheck.html" title="class in play.data.validation">MinCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/MinSizeCheck.html" title="class in play.data.validation">MinSizeCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/PhoneCheck.html" title="class in play.data.validation">PhoneCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/RangeCheck.html" title="class in play.data.validation">RangeCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/RequiredCheck.html" title="class in play.data.validation">RequiredCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/UniqueCheck.html" title="class in play.data.validation">UniqueCheck</a></td>
<td class="colLast">
<div class="block">Check which proof if one or a set of properties is unique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/URLCheck.html" title="class in play.data.validation">URLCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/Validation.html" title="class in play.data.validation">Validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/Validation.Validator.html" title="class in play.data.validation">Validation.Validator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/ValidationPlugin.html" title="class in play.data.validation">ValidationPlugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/ValidCheck.html" title="class in play.data.validation">ValidCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/CheckWith.html" title="annotation in play.data.validation">CheckWith</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/Email.html" title="annotation in play.data.validation">Email</a></td>
<td class="colLast">
<div class="block">This field must be a valid email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/Equals.html" title="annotation in play.data.validation">Equals</a></td>
<td class="colLast">
<div class="block">This field must be equals to another field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/InFuture.html" title="annotation in play.data.validation">InFuture</a></td>
<td class="colLast">
<div class="block">This date must be in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/InPast.html" title="annotation in play.data.validation">InPast</a></td>
<td class="colLast">
<div class="block">This date must be in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/IPv4Address.html" title="annotation in play.data.validation">IPv4Address</a></td>
<td class="colLast">
<div class="block">This field must be a valid IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/IPv6Address.html" title="annotation in play.data.validation">IPv6Address</a></td>
<td class="colLast">
<div class="block">This field must be a valid IP address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/IsTrue.html" title="annotation in play.data.validation">IsTrue</a></td>
<td class="colLast">
<div class="block">This field must be true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/Match.html" title="annotation in play.data.validation">Match</a></td>
<td class="colLast">
<div class="block">This field must match the regexp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/Max.html" title="annotation in play.data.validation">Max</a></td>
<td class="colLast">
<div class="block">This field must be lower than.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/MaxSize.html" title="annotation in play.data.validation">MaxSize</a></td>
<td class="colLast">
<div class="block">This field size must be lower than.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/Min.html" title="annotation in play.data.validation">Min</a></td>
<td class="colLast">
<div class="block">This field must be greater than.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/MinSize.html" title="annotation in play.data.validation">MinSize</a></td>
<td class="colLast">
<div class="block">This field size must be equal or greater than.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/Password.html" title="annotation in play.data.validation">Password</a></td>
<td class="colLast">
<div class="block">This field is a password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/Phone.html" title="annotation in play.data.validation">Phone</a></td>
<td class="colLast">
<div class="block">This field contain a phone number
 This validation is relaxed and is intended to enforce a basic phone pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/Range.html" title="annotation in play.data.validation">Range</a></td>
<td class="colLast">
<div class="block">This field must be lower than and greater than.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/Required.html" title="annotation in play.data.validation">Required</a></td>
<td class="colLast">
<div class="block">This field is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/Unique.html" title="annotation in play.data.validation">Unique</a></td>
<td class="colLast">
<div class="block">Check that a field or or field in a context is unique.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/data/validation/URL.html" title="annotation in play.data.validation">URL</a></td>
<td class="colLast">
<div class="block">This field must be a valid url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/data/validation/Valid.html" title="annotation in play.data.validation">Valid</a></td>
<td class="colLast">
<div class="block">This bean must satisfy all checks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/data/parsing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../play/db/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/data/validation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
