<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:51:02 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface play.db.helper.JdbcResultFactory (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface play.db.helper.JdbcResultFactory (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?play/db/helper/class-use/JdbcResultFactory.html" target="_top">Frames</a></li>
<li><a href="JdbcResultFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface play.db.helper.JdbcResultFactory" class="title">Uses of Interface<br>play.db.helper.JdbcResultFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#play.db.helper">play.db.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="play.db.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a> in <a href="../../../../play/db/helper/package-summary.html">play.db.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../play/db/helper/package-summary.html">play.db.helper</a> that implement <a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../play/db/helper/JdbcResultFactories.ClassFactory.html" title="class in play.db.helper">JdbcResultFactories.ClassFactory</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../play/db/helper/JdbcResultFactories.PrimitiveFactory.html" title="class in play.db.helper">JdbcResultFactories.PrimitiveFactory</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../play/db/helper/package-summary.html">play.db.helper</a> declared as <a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;<a href="../../../../play/db/helper/JdbcIterator.html" title="type parameter in JdbcIterator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcIterator.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/JdbcIterator.html#factory">factory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../play/db/helper/package-summary.html">play.db.helper</a> that return <a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcResultFactories.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/JdbcResultFactories.html#build-java.lang.Class-">build</a></span>(java.lang.Class&lt;T&gt;&nbsp;objectClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcResultFactories.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/JdbcResultFactories.html#build-java.lang.Class-java.util.List-">build</a></span>(java.lang.Class&lt;T&gt;&nbsp;objectClass,
     java.util.List&lt;java.lang.String&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcResultFactories.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/JdbcResultFactories.html#build-java.lang.Class-java.lang.String...-">build</a></span>(java.lang.Class&lt;T&gt;&nbsp;objectClass,
     java.lang.String...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcResultFactories.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/JdbcResultFactories.html#buildClass-java.lang.Class-">buildClass</a></span>(java.lang.Class&lt;T&gt;&nbsp;objectClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcResultFactories.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/JdbcResultFactories.html#buildClass-java.lang.Class-java.util.List-">buildClass</a></span>(java.lang.Class&lt;T&gt;&nbsp;objectClass,
          java.util.List&lt;java.lang.String&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcResultFactories.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/JdbcResultFactories.html#buildClass-java.lang.Class-java.lang.String...-">buildClass</a></span>(java.lang.Class&lt;T&gt;&nbsp;objectClass,
          java.lang.String...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcResultFactories.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/JdbcResultFactories.html#buildPrimitive-java.lang.Class-">buildPrimitive</a></span>(java.lang.Class&lt;T&gt;&nbsp;objectClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcResultFactories.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/JdbcResultFactories.html#buildPrimitive-java.lang.Class-int-">buildPrimitive</a></span>(java.lang.Class&lt;T&gt;&nbsp;objectClass,
              int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcResultFactories.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/JdbcResultFactories.html#buildPrimitive-java.lang.Class-java.lang.String-">buildPrimitive</a></span>(java.lang.Class&lt;T&gt;&nbsp;objectClass,
              java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../play/db/helper/package-summary.html">play.db.helper</a> with parameters of type <a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="../../../../play/db/helper/JdbcIterator.html" title="class in play.db.helper">JdbcIterator</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcIterator.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/JdbcIterator.html#execute-play.db.helper.SqlQuery-play.db.helper.JdbcResultFactory-">execute</a></span>(<a href="../../../../play/db/helper/SqlQuery.html" title="class in play.db.helper">SqlQuery</a>&nbsp;query,
       <a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;U&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../play/db/helper/package-summary.html">play.db.helper</a> with parameters of type <a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../play/db/helper/JdbcIterator.html#JdbcIterator-java.sql.ResultSet-play.db.helper.JdbcResultFactory-">JdbcIterator</a></span>(java.sql.ResultSet&nbsp;result,
            <a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;<a href="../../../../play/db/helper/JdbcIterator.html" title="type parameter in JdbcIterator">T</a>&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../play/db/helper/JdbcWindowIterator.html#JdbcWindowIterator-java.sql.ResultSet-int-int-play.db.helper.JdbcResultFactory-">JdbcWindowIterator</a></span>(java.sql.ResultSet&nbsp;result,
                  int&nbsp;pageOffset,
                  int&nbsp;pageSize,
                  <a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;<a href="../../../../play/db/helper/JdbcWindowIterator.html" title="type parameter in JdbcWindowIterator">T</a>&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?play/db/helper/class-use/JdbcResultFactory.html" target="_top">Frames</a></li>
<li><a href="JdbcResultFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
