<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:51:00 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericModel (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericModel (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":41,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9,"i12":41,"i13":10,"i14":9,"i15":42,"i16":10,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/jpa/FileAttachment.html" title="class in play.db.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/jpa/GenericModel.html" target="_top">Frames</a></li>
<li><a href="GenericModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.play.db.jpa.JPABase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.db.jpa</div>
<h2 title="Class GenericModel" class="title">Class GenericModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">play.db.jpa.JPABase</a></li>
<li>
<ul class="inheritance">
<li>play.db.jpa.GenericModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../play/db/Model.html" title="interface in play.db">Model</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../play/db/jpa/JPASupport.html" title="class in play.db.jpa">JPASupport</a>, <a href="../../../play/db/jpa/Model.html" title="class in play.db.jpa">Model</a></dd>
</dl>
<hr>
<br>
<pre>@MappedSuperclass
public class <span class="typeNameLabel">GenericModel</span>
extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></pre>
<div class="block">A super class for JPA entities</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#play.db.jpa.GenericModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa">GenericModel.JPAQuery</a></span></code>
<div class="block">A JPAQuery</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.play.db.jpa.JPABase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;play.db.jpa.<a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></h3>
<code><a href="../../../play/db/jpa/JPABase.JPAQueryException.html" title="class in play.db.jpa">JPABase.JPAQueryException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.play.db.Model">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;play.db.<a href="../../../play/db/Model.html" title="interface in play.db">Model</a></h3>
<code><a href="../../../play/db/Model.BinaryField.html" title="interface in play.db">Model.BinaryField</a>, <a href="../../../play/db/Model.Choices.html" title="interface in play.db">Model.Choices</a>, <a href="../../../play/db/Model.Factory.html" title="interface in play.db">Model.Factory</a>, <a href="../../../play/db/Model.Manager.html" title="class in play.db">Model.Manager</a>, <a href="../../../play/db/Model.Property.html" title="class in play.db">Model.Property</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.play.db.jpa.JPABase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;play.db.jpa.<a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></h3>
<code><a href="../../../play/db/jpa/JPABase.html#willBeSaved">willBeSaved</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#GenericModel--">GenericModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#Z:Z_saveAttachment--">_saveAttachment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#Z:Z_setupAttachment--">_setupAttachment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa">GenericModel.JPAQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#all--">all</a></span>()</code>
<div class="block">Prepare a query to find *all* entities.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#count--">count</a></span>()</code>
<div class="block">Count entities</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#count-java.lang.String-java.lang.Object...-">count</a></span>(java.lang.String&nbsp;query,
     java.lang.Object...&nbsp;params)</code>
<div class="block">Count entities with a special query.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#create--">create</a></span>()</code>
<div class="block">store (ie insert) the entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#create-java.lang.Class-java.lang.String-java.util.Map-java.lang.annotation.Annotation:A-">create</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
      java.lang.String&nbsp;name,
      java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params,
      java.lang.annotation.Annotation[]&nbsp;annotations)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use method {<a href="../../../play/db/jpa/GenericModel.html#create-play.data.binding.ParamNode-java.lang.String-java.lang.Class-java.lang.annotation.Annotation:A-"><code>create(ParamNode, String, Class, Annotation[])</code></a>}</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#create-play.data.binding.ParamNode-java.lang.String-java.lang.Class-java.lang.annotation.Annotation:A-">create</a></span>(<a href="../../../play/data/binding/ParamNode.html" title="class in play.data.binding">ParamNode</a>&nbsp;rootParamNode,
      java.lang.String&nbsp;name,
      java.lang.Class&lt;?&gt;&nbsp;type,
      java.lang.annotation.Annotation[]&nbsp;annotations)</code>
<div class="block">Create a new model</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#create-java.lang.String-play.mvc.Scope.Params-">create</a></span>(java.lang.String&nbsp;name,
      <a href="../../../play/mvc/Scope.Params.html" title="class in play.mvc">Scope.Params</a>&nbsp;params)</code>
<div class="block">Create the new entity</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#delete--">delete</a></span>()</code>
<div class="block">Delete the entity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#delete-java.lang.String-java.lang.Object...-">delete</a></span>(java.lang.String&nbsp;query,
      java.lang.Object...&nbsp;params)</code>
<div class="block">Batch delete of entities</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">Delete all entities</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#edit-java.lang.Object-java.lang.String-java.util.Map-java.lang.annotation.Annotation:A-">edit</a></span>(java.lang.Object&nbsp;o,
    java.lang.String&nbsp;name,
    java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params,
    java.lang.annotation.Annotation[]&nbsp;annotations)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use method {<a href="../../../play/db/jpa/GenericModel.html#edit-play.data.binding.ParamNode-java.lang.String-java.lang.Object-java.lang.annotation.Annotation:A-"><code>edit(ParamNode, String, Object, Annotation[])</code></a>}</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../play/db/jpa/GenericModel.html" title="class in play.db.jpa">GenericModel</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#edit-play.data.binding.ParamNode-java.lang.String-">edit</a></span>(<a href="../../../play/data/binding/ParamNode.html" title="class in play.data.binding">ParamNode</a>&nbsp;rootParamNode,
    java.lang.String&nbsp;name)</code>
<div class="block">Edit a model</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#edit-play.data.binding.ParamNode-java.lang.String-java.lang.Object-java.lang.annotation.Annotation:A-">edit</a></span>(<a href="../../../play/data/binding/ParamNode.html" title="class in play.data.binding">ParamNode</a>&nbsp;rootParamNode,
    java.lang.String&nbsp;name,
    java.lang.Object&nbsp;o,
    java.lang.annotation.Annotation[]&nbsp;annotations)</code>
<div class="block">Edit a model</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../play/db/jpa/GenericModel.html" title="class in play.db.jpa">GenericModel</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#edit-java.lang.String-java.util.Map-">edit</a></span>(java.lang.String&nbsp;name,
    java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use method {<a href="../../../play/db/jpa/GenericModel.html#edit-play.data.binding.ParamNode-java.lang.String-"><code>edit(ParamNode, String)</code></a>}</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../play/db/jpa/GenericModel.html" title="class in play.db.jpa">GenericModel</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#edit-java.lang.String-play.data.binding.ParamNode-java.lang.String-">edit</a></span>(java.lang.String&nbsp;dbName,
    <a href="../../../play/data/binding/ParamNode.html" title="class in play.data.binding">ParamNode</a>&nbsp;rootParamNode,
    java.lang.String&nbsp;name)</code>
<div class="block">Edit a model</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#edit-java.lang.String-play.data.binding.ParamNode-java.lang.String-java.lang.Object-java.lang.annotation.Annotation:A-">edit</a></span>(java.lang.String&nbsp;dbName,
    <a href="../../../play/data/binding/ParamNode.html" title="class in play.data.binding">ParamNode</a>&nbsp;rootParamNode,
    java.lang.String&nbsp;name,
    java.lang.Object&nbsp;o,
    java.lang.annotation.Annotation[]&nbsp;annotations)</code>
<div class="block">Edit a model</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa">GenericModel.JPAQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#find-java.lang.String-java.lang.Object...-">find</a></span>(java.lang.String&nbsp;query,
    java.lang.Object...&nbsp;params)</code>
<div class="block">Prepare a query to find entities.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#findAll--">findAll</a></span>()</code>
<div class="block">Find all entities of this type</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#findById-java.lang.Object-">findById</a></span>(java.lang.Object&nbsp;id)</code>
<div class="block">Find the entity with the corresponding id.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#merge--">merge</a></span>()</code>
<div class="block">Merge this object to obtain a managed entity (useful when the object comes from the Cache).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#refresh--">refresh</a></span>()</code>
<div class="block">Refresh the entity state.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#save--">save</a></span>()</code>
<div class="block">store (ie insert) the entity.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#validateAndCreate--">validateAndCreate</a></span>()</code>
<div class="block">Validate and create the entity</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html#validateAndSave--">validateAndSave</a></span>()</code>
<div class="block">Validate and store the entity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.play.db.jpa.JPABase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.db.jpa.<a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></h3>
<code><a href="../../../play/db/jpa/JPABase.html#Z:Z_delete--">_delete</a>, <a href="../../../play/db/jpa/JPABase.html#Z:Z_key--">_key</a>, <a href="../../../play/db/jpa/JPABase.html#Z:Z_save--">_save</a>, <a href="../../../play/db/jpa/JPABase.html#em--">em</a>, <a href="../../../play/db/jpa/JPABase.html#em-java.lang.String-">em</a>, <a href="../../../play/db/jpa/JPABase.html#equals-java.lang.Object-">equals</a>, <a href="../../../play/db/jpa/JPABase.html#getEntityId--">getEntityId</a>, <a href="../../../play/db/jpa/JPABase.html#hashCode--">hashCode</a>, <a href="../../../play/db/jpa/JPABase.html#isPersistent--">isPersistent</a>, <a href="../../../play/db/jpa/JPABase.html#isPersistent-java.lang.String-">isPersistent</a>, <a href="../../../play/db/jpa/JPABase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericModel</h4>
<pre>public&nbsp;GenericModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.Class-java.lang.String-java.util.Map-java.lang.annotation.Annotation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;&nbsp;T&nbsp;create(java.lang.Class&lt;?&gt;&nbsp;type,
                                                        java.lang.String&nbsp;name,
                                                        java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params,
                                                        java.lang.annotation.Annotation[]&nbsp;annotations)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use method {<a href="../../../play/db/jpa/GenericModel.html#create-play.data.binding.ParamNode-java.lang.String-java.lang.Class-java.lang.annotation.Annotation:A-"><code>create(ParamNode, String, Class, Annotation[])</code></a>}</span></div>
<div class="block">Create a new model</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The entity class</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the class of the object</dd>
<dd><code>name</code> - name of the object</dd>
<dd><code>params</code> - parameters used to create the new object</dd>
<dd><code>annotations</code> - annotations on the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created entity</dd>
</dl>
</li>
</ul>
<a name="create-play.data.binding.ParamNode-java.lang.String-java.lang.Class-java.lang.annotation.Annotation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;&nbsp;T&nbsp;create(<a href="../../../play/data/binding/ParamNode.html" title="class in play.data.binding">ParamNode</a>&nbsp;rootParamNode,
                                           java.lang.String&nbsp;name,
                                           java.lang.Class&lt;?&gt;&nbsp;type,
                                           java.lang.annotation.Annotation[]&nbsp;annotations)</pre>
<div class="block">Create a new model</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The entity class</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootParamNode</code> - parameters used to create the new object</dd>
<dd><code>name</code> - name of the object</dd>
<dd><code>type</code> - the class of the object</dd>
<dd><code>annotations</code> - annotations on the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created entity</dd>
</dl>
</li>
</ul>
<a name="edit-java.lang.Object-java.lang.String-java.util.Map-java.lang.annotation.Annotation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>@Deprecated
public static&nbsp;&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;&nbsp;T&nbsp;edit(java.lang.Object&nbsp;o,
                                                      java.lang.String&nbsp;name,
                                                      java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params,
                                                      java.lang.annotation.Annotation[]&nbsp;annotations)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use method {<a href="../../../play/db/jpa/GenericModel.html#edit-play.data.binding.ParamNode-java.lang.String-java.lang.Object-java.lang.annotation.Annotation:A-"><code>edit(ParamNode, String, Object, Annotation[])</code></a>}</span></div>
<div class="block">Edit a model</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - class of the entity</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object to edit</dd>
<dd><code>name</code> - name of the object</dd>
<dd><code>params</code> - list of parameters</dd>
<dd><code>annotations</code> - annotations on the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../play/db/jpa/GenericModel.html#edit-play.data.binding.ParamNode-java.lang.String-java.lang.Object-java.lang.annotation.Annotation:A-"><code>edit(ParamNode, String, Object, Annotation[])</code></a></dd>
</dl>
</li>
</ul>
<a name="edit-play.data.binding.ParamNode-java.lang.String-java.lang.Object-java.lang.annotation.Annotation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;&nbsp;T&nbsp;edit(<a href="../../../play/data/binding/ParamNode.html" title="class in play.data.binding">ParamNode</a>&nbsp;rootParamNode,
                                         java.lang.String&nbsp;name,
                                         java.lang.Object&nbsp;o,
                                         java.lang.annotation.Annotation[]&nbsp;annotations)</pre>
<div class="block">Edit a model</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - class of the entity</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootParamNode</code> - parameters used to create the new object</dd>
<dd><code>name</code> - name of the object</dd>
<dd><code>o</code> - the entity to update</dd>
<dd><code>annotations</code> - annotations on the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity</dd>
</dl>
</li>
</ul>
<a name="edit-java.lang.String-play.data.binding.ParamNode-java.lang.String-java.lang.Object-java.lang.annotation.Annotation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;&nbsp;T&nbsp;edit(java.lang.String&nbsp;dbName,
                                         <a href="../../../play/data/binding/ParamNode.html" title="class in play.data.binding">ParamNode</a>&nbsp;rootParamNode,
                                         java.lang.String&nbsp;name,
                                         java.lang.Object&nbsp;o,
                                         java.lang.annotation.Annotation[]&nbsp;annotations)</pre>
<div class="block">Edit a model</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - class of the entity</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - the db name</dd>
<dd><code>rootParamNode</code> - parameters used to create the new object</dd>
<dd><code>name</code> - name of the object</dd>
<dd><code>o</code> - the entity to update</dd>
<dd><code>annotations</code> - annotations on the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity</dd>
</dl>
</li>
</ul>
<a name="edit-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>@Deprecated
public&nbsp;&lt;T extends <a href="../../../play/db/jpa/GenericModel.html" title="class in play.db.jpa">GenericModel</a>&gt;&nbsp;T&nbsp;edit(java.lang.String&nbsp;name,
                                                    java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use method {<a href="../../../play/db/jpa/GenericModel.html#edit-play.data.binding.ParamNode-java.lang.String-"><code>edit(ParamNode, String)</code></a>}</span></div>
<div class="block">Edit a model</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - class of the entity</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the entity</dd>
<dd><code>params</code> - list of parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity</dd>
</dl>
</li>
</ul>
<a name="edit-play.data.binding.ParamNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../play/db/jpa/GenericModel.html" title="class in play.db.jpa">GenericModel</a>&gt;&nbsp;T&nbsp;edit(<a href="../../../play/data/binding/ParamNode.html" title="class in play.data.binding">ParamNode</a>&nbsp;rootParamNode,
                                       java.lang.String&nbsp;name)</pre>
<div class="block">Edit a model</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - class of the entity</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootParamNode</code> - parameters used to create the new object</dd>
<dd><code>name</code> - name of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity</dd>
</dl>
</li>
</ul>
<a name="edit-java.lang.String-play.data.binding.ParamNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../play/db/jpa/GenericModel.html" title="class in play.db.jpa">GenericModel</a>&gt;&nbsp;T&nbsp;edit(java.lang.String&nbsp;dbName,
                                       <a href="../../../play/data/binding/ParamNode.html" title="class in play.data.binding">ParamNode</a>&nbsp;rootParamNode,
                                       java.lang.String&nbsp;name)</pre>
<div class="block">Edit a model</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - class of the entity</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - the db name</dd>
<dd><code>rootParamNode</code> - parameters used to create the new object</dd>
<dd><code>name</code> - name of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity</dd>
</dl>
</li>
</ul>
<a name="validateAndSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAndSave</h4>
<pre>public&nbsp;boolean&nbsp;validateAndSave()</pre>
<div class="block">Validate and store the entity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="validateAndCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAndCreate</h4>
<pre>public&nbsp;boolean&nbsp;validateAndCreate()</pre>
<div class="block">Validate and create the entity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;&nbsp;T&nbsp;save()</pre>
<div class="block">store (ie insert) the entity.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - class of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create()</pre>
<div class="block">store (ie insert) the entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;&nbsp;T&nbsp;refresh()</pre>
<div class="block">Refresh the entity state.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - class of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given entity</dd>
</dl>
</li>
</ul>
<a name="merge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;&nbsp;T&nbsp;merge()</pre>
<div class="block">Merge this object to obtain a managed entity (useful when the object comes from the Cache).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - class of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given entity</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;&nbsp;T&nbsp;delete()</pre>
<div class="block">Delete the entity.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - class of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deleted entity.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-play.mvc.Scope.Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;&nbsp;T&nbsp;create(java.lang.String&nbsp;name,
                                           <a href="../../../play/mvc/Scope.Params.html" title="class in play.mvc">Scope.Params</a>&nbsp;params)</pre>
<div class="block">Create the new entity</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - class of the entity</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the model</dd>
<dd><code>params</code> - list of parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created entity.</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public static&nbsp;long&nbsp;count()</pre>
<div class="block">Count entities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of entities of this class</dd>
</dl>
</li>
</ul>
<a name="count-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public static&nbsp;long&nbsp;count(java.lang.String&nbsp;query,
                         java.lang.Object...&nbsp;params)</pre>
<div class="block">Count entities with a special query. Example : Long moderatedPosts = Post.count("moderated", true);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - HQL query or shortcut</dd>
<dd><code>params</code> - Params to bind to the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A long</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;findAll()</pre>
<div class="block">Find all entities of this type</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All entities of this type</dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;&nbsp;T&nbsp;findById(java.lang.Object&nbsp;id)</pre>
<div class="block">Find the entity with the corresponding id.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the entity</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The entity id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa">GenericModel.JPAQuery</a>&nbsp;find(java.lang.String&nbsp;query,
                                         java.lang.Object...&nbsp;params)</pre>
<div class="block">Prepare a query to find entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - HQL query or shortcut</dd>
<dd><code>params</code> - Params to bind to the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JPAQuery</dd>
</dl>
</li>
</ul>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public static&nbsp;<a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa">GenericModel.JPAQuery</a>&nbsp;all()</pre>
<div class="block">Prepare a query to find *all* entities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JPAQuery</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;int&nbsp;delete(java.lang.String&nbsp;query,
                         java.lang.Object...&nbsp;params)</pre>
<div class="block">Batch delete of entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - HQL query or shortcut</dd>
<dd><code>params</code> - Params to bind to the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of entities deleted</dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public static&nbsp;int&nbsp;deleteAll()</pre>
<div class="block">Delete all entities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of entities deleted</dd>
</dl>
</li>
</ul>
<a name="Z:Z_setupAttachment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setupAttachment</h4>
<pre>public&nbsp;void&nbsp;_setupAttachment()</pre>
</li>
</ul>
<a name="Z:Z_saveAttachment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_saveAttachment</h4>
<pre>public&nbsp;void&nbsp;_saveAttachment()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/jpa/FileAttachment.html" title="class in play.db.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/jpa/GenericModel.html" target="_top">Frames</a></li>
<li><a href="GenericModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.play.db.jpa.JPABase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
