<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:51:01 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>play.db.jpa Class Hierarchy (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="play.db.jpa Class Hierarchy (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/hikaricp/package-tree.html">Prev</a></li>
<li><a href="../../../play/deps/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/jpa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package play.db.jpa</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/Blob.html" title="class in play.db.jpa"><span class="typeNameLink">Blob</span></a> (implements play.db.<a href="../../../play/db/Model.BinaryField.html" title="interface in play.db">Model.BinaryField</a>, org.hibernate.usertype.UserType)</li>
<li type="circle">org.hibernate.dialect.Dialect (implements org.hibernate.exception.spi.ConversionContext)
<ul>
<li type="circle">org.hibernate.dialect.MySQLDialect
<ul>
<li type="circle">org.hibernate.dialect.MySQLInnoDBDialect
<ul>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/MySQLDialect.html" title="class in play.db.jpa"><span class="typeNameLink">MySQLDialect</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.EmptyInterceptor (implements org.hibernate.Interceptor, java.io.Serializable)
<ul>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/HibernateInterceptor.html" title="class in play.db.jpa"><span class="typeNameLink">HibernateInterceptor</span></a></li>
</ul>
</li>
<li type="circle">play.classloading.enhancers.<a href="../../../play/classloading/enhancers/Enhancer.html" title="class in play.classloading.enhancers"><span class="typeNameLink">Enhancer</span></a>
<ul>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/JPAEnhancer.html" title="class in play.db.jpa"><span class="typeNameLink">JPAEnhancer</span></a></li>
</ul>
</li>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/FileAttachment.html" title="class in play.db.jpa"><span class="typeNameLink">FileAttachment</span></a></li>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa"><span class="typeNameLink">GenericModel.JPAQuery</span></a>
<ul>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/JPASupport.JPAQuery.html" title="class in play.db.jpa"><span class="typeNameLink">JPASupport.JPAQuery</span></a></li>
</ul>
</li>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/JPA.html" title="class in play.db.jpa"><span class="typeNameLink">JPA</span></a></li>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/JPA.JPAContext.html" title="class in play.db.jpa"><span class="typeNameLink">JPA.JPAContext</span></a></li>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa"><span class="typeNameLink">JPABase</span></a> (implements play.db.<a href="../../../play/db/Model.html" title="interface in play.db">Model</a>, java.io.Serializable)
<ul>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/GenericModel.html" title="class in play.db.jpa"><span class="typeNameLink">GenericModel</span></a>
<ul>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/JPASupport.html" title="class in play.db.jpa"><span class="typeNameLink">JPASupport</span></a></li>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/Model.html" title="class in play.db.jpa"><span class="typeNameLink">Model</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/JPAModelLoader.html" title="class in play.db.jpa"><span class="typeNameLink">JPAModelLoader</span></a> (implements play.db.<a href="../../../play/db/Model.Factory.html" title="interface in play.db">Model.Factory</a>)</li>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/JPQL.html" title="class in play.db.jpa"><span class="typeNameLink">JPQL</span></a></li>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/PersistenceUnitInfoImpl.html" title="class in play.db.jpa"><span class="typeNameLink">PersistenceUnitInfoImpl</span></a> (implements javax.persistence.spi.PersistenceUnitInfo)</li>
<li type="circle">play.<a href="../../../play/PlayPlugin.html" title="class in play"><span class="typeNameLink">PlayPlugin</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/JPAPlugin.html" title="class in play.db.jpa"><span class="typeNameLink">JPAPlugin</span></a></li>
</ul>
</li>
<li type="circle">play.<a href="../../../play/PlayPlugin.Filter.html" title="class in play"><span class="typeNameLink">PlayPlugin.Filter</span></a>&lt;T&gt;
<ul>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/JPAPlugin.TransactionalFilter.html" title="class in play.db.jpa"><span class="typeNameLink">JPAPlugin.TransactionalFilter</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/JPABase.JPAQueryException.html" title="class in play.db.jpa"><span class="typeNameLink">JPABase.JPAQueryException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/Transactional.html" title="annotation in play.db.jpa"><span class="typeNameLink">Transactional</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">play.db.jpa.<a href="../../../play/db/jpa/NoTransaction.html" title="annotation in play.db.jpa"><span class="typeNameLink">NoTransaction</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/hikaricp/package-tree.html">Prev</a></li>
<li><a href="../../../play/deps/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/jpa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
