<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:50:59 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cache (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cache (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../play/cache/CacheFor.html" title="annotation in play.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/cache/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.cache</div>
<h2 title="Class Cache" class="title">Class Cache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.cache.Cache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Cache</span>
extends java.lang.Object</pre>
<div class="block">The Cache. Mainly an interface to memcached or EhCache.

 Note: When specifying expiration == "0s" (zero seconds) the actual expiration-time may vary between different cache implementations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#cacheImpl">cacheImpl</a></span></code>
<div class="block">The underlying cache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#forcedCacheImpl">forcedCacheImpl</a></span></code>
<div class="block">Sometime we REALLY need to change the implementation :)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#Cache--">Cache</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#add-java.lang.String-java.lang.Object-">add</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Add an element only if it doesn't exist and store it indefinitely.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#add-java.lang.String-java.lang.Object-java.lang.String-">add</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value,
   java.lang.String&nbsp;expiration)</code>
<div class="block">Add an element only if it doesn't exist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#clear--">clear</a></span>()</code>
<div class="block">Clear all data from cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#decr-java.lang.String-">decr</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Decrement the element value (must be a Number) by 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#decr-java.lang.String-int-">decr</a></span>(java.lang.String&nbsp;key,
    int&nbsp;by)</code>
<div class="block">Decrement the element value (must be a Number).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Delete an element from the cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#get-java.lang.String...-">get</a></span>(java.lang.String...&nbsp;key)</code>
<div class="block">Bulk retrieve.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieve an object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#get-java.lang.String-java.lang.Class-">get</a></span>(java.lang.String&nbsp;key,
   java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Convenient clazz to get a value a class type;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#incr-java.lang.String-">incr</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Increment the element value (must be a Number) by 1.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#incr-java.lang.String-int-">incr</a></span>(java.lang.String&nbsp;key,
    int&nbsp;by)</code>
<div class="block">Increment the element value (must be a Number).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#init--">init</a></span>()</code>
<div class="block">Initialize the cache system.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#replace-java.lang.String-java.lang.Object-">replace</a></span>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</code>
<div class="block">Replace an element only if it already exists and store it indefinitely.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#replace-java.lang.String-java.lang.Object-java.lang.String-">replace</a></span>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value,
       java.lang.String&nbsp;expiration)</code>
<div class="block">Replace an element only if it already exists.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#safeAdd-java.lang.String-java.lang.Object-java.lang.String-">safeAdd</a></span>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value,
       java.lang.String&nbsp;expiration)</code>
<div class="block">Add an element only if it doesn't exist, and return only when 
 the element is effectively cached.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#safeDelete-java.lang.String-">safeDelete</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Delete an element from the cache and return only when the 
 element is effectively removed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#safeReplace-java.lang.String-java.lang.Object-java.lang.String-">safeReplace</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value,
           java.lang.String&nbsp;expiration)</code>
<div class="block">Replace an element only if it already exists and return only when the 
 element is effectively cached.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#safeSet-java.lang.String-java.lang.Object-java.lang.String-">safeSet</a></span>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value,
       java.lang.String&nbsp;expiration)</code>
<div class="block">Set an element and return only when the element is effectively cached.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Set an element and store it indefinitely.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#set-java.lang.String-java.lang.Object-java.lang.String-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value,
   java.lang.String&nbsp;expiration)</code>
<div class="block">Set an element.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/Cache.html#stop--">stop</a></span>()</code>
<div class="block">Stop the cache system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cacheImpl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheImpl</h4>
<pre>public static&nbsp;<a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a> cacheImpl</pre>
<div class="block">The underlying cache implementation</div>
</li>
</ul>
<a name="forcedCacheImpl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forcedCacheImpl</h4>
<pre>public static&nbsp;<a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a> forcedCacheImpl</pre>
<div class="block">Sometime we REALLY need to change the implementation :)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cache</h4>
<pre>public&nbsp;Cache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value,
                       java.lang.String&nbsp;expiration)</pre>
<div class="block">Add an element only if it doesn't exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>value</code> - Element value</dd>
<dd><code>expiration</code> - Ex: 10s, 3mn, 8h</dd>
</dl>
</li>
</ul>
<a name="safeAdd-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeAdd</h4>
<pre>public static&nbsp;boolean&nbsp;safeAdd(java.lang.String&nbsp;key,
                              java.lang.Object&nbsp;value,
                              java.lang.String&nbsp;expiration)</pre>
<div class="block">Add an element only if it doesn't exist, and return only when 
 the element is effectively cached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>value</code> - Element value</dd>
<dd><code>expiration</code> - Ex: 10s, 3mn, 8h</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the element an eventually been cached</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Add an element only if it doesn't exist and store it indefinitely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>value</code> - Element value</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value,
                       java.lang.String&nbsp;expiration)</pre>
<div class="block">Set an element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>value</code> - Element value</dd>
<dd><code>expiration</code> - Ex: 10s, 3mn, 8h</dd>
</dl>
</li>
</ul>
<a name="safeSet-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeSet</h4>
<pre>public static&nbsp;boolean&nbsp;safeSet(java.lang.String&nbsp;key,
                              java.lang.Object&nbsp;value,
                              java.lang.String&nbsp;expiration)</pre>
<div class="block">Set an element and return only when the element is effectively cached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>value</code> - Element value</dd>
<dd><code>expiration</code> - Ex: 10s, 3mn, 8h</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the element an eventually been cached</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Set an element and store it indefinitely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>value</code> - Element value</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;void&nbsp;replace(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;value,
                           java.lang.String&nbsp;expiration)</pre>
<div class="block">Replace an element only if it already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>value</code> - Element value</dd>
<dd><code>expiration</code> - Ex: 10s, 3mn, 8h</dd>
</dl>
</li>
</ul>
<a name="safeReplace-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeReplace</h4>
<pre>public static&nbsp;boolean&nbsp;safeReplace(java.lang.String&nbsp;key,
                                  java.lang.Object&nbsp;value,
                                  java.lang.String&nbsp;expiration)</pre>
<div class="block">Replace an element only if it already exists and return only when the 
 element is effectively cached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>value</code> - Element value</dd>
<dd><code>expiration</code> - Ex: 10s, 3mn, 8h</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the element an eventually been cached</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;void&nbsp;replace(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;value)</pre>
<div class="block">Replace an element only if it already exists and store it indefinitely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>value</code> - Element value</dd>
</dl>
</li>
</ul>
<a name="incr-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incr</h4>
<pre>public static&nbsp;long&nbsp;incr(java.lang.String&nbsp;key,
                        int&nbsp;by)</pre>
<div class="block">Increment the element value (must be a Number).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>by</code> - The incr value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new value</dd>
</dl>
</li>
</ul>
<a name="incr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incr</h4>
<pre>public static&nbsp;long&nbsp;incr(java.lang.String&nbsp;key)</pre>
<div class="block">Increment the element value (must be a Number) by 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new value</dd>
</dl>
</li>
</ul>
<a name="decr-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decr</h4>
<pre>public static&nbsp;long&nbsp;decr(java.lang.String&nbsp;key,
                        int&nbsp;by)</pre>
<div class="block">Decrement the element value (must be a Number).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>by</code> - The decr value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new value</dd>
</dl>
</li>
</ul>
<a name="decr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decr</h4>
<pre>public static&nbsp;long&nbsp;decr(java.lang.String&nbsp;key)</pre>
<div class="block">Decrement the element value (must be a Number) by 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new value</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieve an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The element key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element value or null</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;get(java.lang.String...&nbsp;key)</pre>
<div class="block">Bulk retrieve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - List of keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of keys &amp; values</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.lang.String&nbsp;key)</pre>
<div class="block">Delete an element from the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The element key</dd>
</dl>
</li>
</ul>
<a name="safeDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeDelete</h4>
<pre>public static&nbsp;boolean&nbsp;safeDelete(java.lang.String&nbsp;key)</pre>
<div class="block">Delete an element from the cache and return only when the 
 element is effectively removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The element key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the element an eventually been deleted</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all data from cache.</div>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.String&nbsp;key,
                        java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Convenient clazz to get a value a class type;</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The needed type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The element key</dd>
<dd><code>clazz</code> - The type class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element value or null</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize the cache system.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the cache system.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../play/cache/CacheFor.html" title="annotation in play.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/cache/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
