<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:50:59 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemcachedImpl (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemcachedImpl (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemcachedImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/cache/EhCacheImpl.html" title="class in play.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/cache/MemcachedImpl.html" target="_top">Frames</a></li>
<li><a href="MemcachedImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.cache</div>
<h2 title="Class MemcachedImpl" class="title">Class MemcachedImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.cache.MemcachedImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemcachedImpl</span>
extends java.lang.Object
implements <a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a></pre>
<div class="block">Memcached implementation (using http://code.google.com/p/spymemcached/)

 expiration is specified in seconds</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/MemcachedImpl.html#add-java.lang.String-java.lang.Object-int-">add</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value,
   int&nbsp;expiration)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/MemcachedImpl.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/MemcachedImpl.html#decr-java.lang.String-int-">decr</a></span>(java.lang.String&nbsp;key,
    int&nbsp;by)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/MemcachedImpl.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/MemcachedImpl.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/MemcachedImpl.html#get-java.lang.String:A-">get</a></span>(java.lang.String[]&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../play/cache/MemcachedImpl.html" title="class in play.cache">MemcachedImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/MemcachedImpl.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../play/cache/MemcachedImpl.html" title="class in play.cache">MemcachedImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/MemcachedImpl.html#getInstance-boolean-">getInstance</a></span>(boolean&nbsp;forceClientInit)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/MemcachedImpl.html#incr-java.lang.String-int-">incr</a></span>(java.lang.String&nbsp;key,
    int&nbsp;by)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/MemcachedImpl.html#initClient--">initClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/MemcachedImpl.html#replace-java.lang.String-java.lang.Object-int-">replace</a></span>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value,
       int&nbsp;expiration)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/MemcachedImpl.html#safeAdd-java.lang.String-java.lang.Object-int-">safeAdd</a></span>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value,
       int&nbsp;expiration)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/MemcachedImpl.html#safeDelete-java.lang.String-">safeDelete</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/MemcachedImpl.html#safeReplace-java.lang.String-java.lang.Object-int-">safeReplace</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value,
           int&nbsp;expiration)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/MemcachedImpl.html#safeSet-java.lang.String-java.lang.Object-int-">safeSet</a></span>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value,
       int&nbsp;expiration)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/MemcachedImpl.html#set-java.lang.String-java.lang.Object-int-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value,
   int&nbsp;expiration)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/cache/MemcachedImpl.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../play/cache/MemcachedImpl.html" title="class in play.cache">MemcachedImpl</a>&nbsp;getInstance()
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getInstance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../play/cache/MemcachedImpl.html" title="class in play.cache">MemcachedImpl</a>&nbsp;getInstance(boolean&nbsp;forceClientInit)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="initClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initClient</h4>
<pre>public&nbsp;void&nbsp;initClient()
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;value,
                int&nbsp;expiration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../play/cache/CacheImpl.html#add-java.lang.String-java.lang.Object-int-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../play/cache/CacheImpl.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../play/cache/CacheImpl.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../play/cache/CacheImpl.html#delete-java.lang.String-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;get(java.lang.String[]&nbsp;keys)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../play/cache/CacheImpl.html#get-java.lang.String:A-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="incr-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incr</h4>
<pre>public&nbsp;long&nbsp;incr(java.lang.String&nbsp;key,
                 int&nbsp;by)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../play/cache/CacheImpl.html#incr-java.lang.String-int-">incr</a></code>&nbsp;in interface&nbsp;<code><a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="decr-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decr</h4>
<pre>public&nbsp;long&nbsp;decr(java.lang.String&nbsp;key,
                 int&nbsp;by)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../play/cache/CacheImpl.html#decr-java.lang.String-int-">decr</a></code>&nbsp;in interface&nbsp;<code><a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(java.lang.String&nbsp;key,
                    java.lang.Object&nbsp;value,
                    int&nbsp;expiration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../play/cache/CacheImpl.html#replace-java.lang.String-java.lang.Object-int-">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="safeAdd-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeAdd</h4>
<pre>public&nbsp;boolean&nbsp;safeAdd(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value,
                       int&nbsp;expiration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../play/cache/CacheImpl.html#safeAdd-java.lang.String-java.lang.Object-int-">safeAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="safeDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeDelete</h4>
<pre>public&nbsp;boolean&nbsp;safeDelete(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../play/cache/CacheImpl.html#safeDelete-java.lang.String-">safeDelete</a></code>&nbsp;in interface&nbsp;<code><a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="safeReplace-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeReplace</h4>
<pre>public&nbsp;boolean&nbsp;safeReplace(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;value,
                           int&nbsp;expiration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../play/cache/CacheImpl.html#safeReplace-java.lang.String-java.lang.Object-int-">safeReplace</a></code>&nbsp;in interface&nbsp;<code><a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="safeSet-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeSet</h4>
<pre>public&nbsp;boolean&nbsp;safeSet(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value,
                       int&nbsp;expiration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../play/cache/CacheImpl.html#safeSet-java.lang.String-java.lang.Object-int-">safeSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;value,
                int&nbsp;expiration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../play/cache/CacheImpl.html#set-java.lang.String-java.lang.Object-int-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../play/cache/CacheImpl.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../play/cache/CacheImpl.html" title="interface in play.cache">CacheImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemcachedImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/cache/EhCacheImpl.html" title="class in play.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/cache/MemcachedImpl.html" target="_top">Frames</a></li>
<li><a href="MemcachedImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
