<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:50:59 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApacheMultipartParser.AutoFileItem (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApacheMultipartParser.AutoFileItem (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApacheMultipartParser.AutoFileItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/data/parsing/ApacheMultipartParser.html" title="class in play.data.parsing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/data/parsing/ApacheMultipartParser.SizeException.html" title="class in play.data.parsing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/data/parsing/ApacheMultipartParser.AutoFileItem.html" target="_top">Frames</a></li>
<li><a href="ApacheMultipartParser.AutoFileItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.data.parsing</div>
<h2 title="Class ApacheMultipartParser.AutoFileItem" class="title">Class ApacheMultipartParser.AutoFileItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.data.parsing.ApacheMultipartParser.AutoFileItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItem</a>, <a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItemHeadersSupport.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItemHeadersSupport</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../play/data/parsing/ApacheMultipartParser.html" title="class in play.data.parsing">ApacheMultipartParser</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ApacheMultipartParser.AutoFileItem</span>
extends java.lang.Object
implements <a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItem</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#play.data.parsing.ApacheMultipartParser.AutoFileItem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></span></code>
<div class="block">Default content charset to be used when no explicit charset parameter is provided by the sender.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#AutoFileItem-org.apache.commons.fileupload.FileItemStream-">AutoFileItem</a></span>(<a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItemStream.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItemStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#delete--">delete</a></span>()</code>
<div class="block">Deletes the underlying storage for a file item, including deleting any associated temporary disk file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#get--">get</a></span>()</code>
<div class="block">Returns the contents of the file as an array of bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#getCharSet--">getCharSet</a></span>()</code>
<div class="block">Returns the content charset passed by the agent or <code>null</code> if not defined.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Returns the content type passed by the agent or <code>null</code> if not defined.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#getFieldName--">getFieldName</a></span>()</code>
<div class="block">Returns the name of the field in the multipart form corresponding to this file item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItemHeaders.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItemHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Returns the file item headers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Returns an <code>InputStream</code> that can be used to retrieve the contents of the file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#getName--">getName</a></span>()</code>
<div class="block">Returns the original filename in the client's filesystem.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Returns an <code>OutputStream</code> that can be used for storing the contents of the file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of the file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#getStoreLocation--">getStoreLocation</a></span>()</code>
<div class="block">Returns the <code>File</code> object for the <code>FileItem</code>'s data's temporary location on the
 disk.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#getString--">getString</a></span>()</code>
<div class="block">Returns the contents of the file as a String, using the default character encoding.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;charset)</code>
<div class="block">Returns the contents of the file as a String, using the specified encoding.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#getTempFile--">getTempFile</a></span>()</code>
<div class="block">Creates and returns a <code>File</code> representing a uniquely named temporary file in the
 configured repository path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#isFormField--">isFormField</a></span>()</code>
<div class="block">Determines whether or not a <code>FileItem</code> instance represents a simple form field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#isInMemory--">isInMemory</a></span>()</code>
<div class="block">Provides a hint as to whether or not the file contents will be read from memory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#setFieldName-java.lang.String-">setFieldName</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Sets the field name used to reference this file item.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#setFormField-boolean-">setFormField</a></span>(boolean&nbsp;state)</code>
<div class="block">Specifies whether or not a <code>FileItem</code> instance represents a simple form field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#setHeaders-org.apache.commons.fileupload.FileItemHeaders-">setHeaders</a></span>(<a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItemHeaders.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItemHeaders</a>&nbsp;pHeaders)</code>
<div class="block">Sets the file item headers.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#write-java.io.File-">write</a></span>(java.io.File&nbsp;file)</code>
<div class="block">A convenience method to write an uploaded item to disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CHARSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CHARSET</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CHARSET</pre>
<div class="block">Default content charset to be used when no explicit charset parameter is provided by the sender. Media
 subtypes of the "text" type are defined to have a default charset value of "ISO-8859-1" when received via
 HTTP.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#play.data.parsing.ApacheMultipartParser.AutoFileItem.DEFAULT_CHARSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoFileItem-org.apache.commons.fileupload.FileItemStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoFileItem</h4>
<pre>public&nbsp;AutoFileItem(<a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItemStream.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItemStream</a>&nbsp;stream)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()
                                   throws java.io.IOException</pre>
<div class="block">Returns an <code>InputStream</code> that can be used to retrieve the contents of the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true#getInputStream--" title="class or interface in org.apache.commons.fileupload">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>InputStream</code> that can be used to retrieve the contents of the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block">Returns the content type passed by the agent or <code>null</code> if not defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true#getContentType--" title="class or interface in org.apache.commons.fileupload">getContentType</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content type passed by the agent or <code>null</code> if not defined.</dd>
</dl>
</li>
</ul>
<a name="getCharSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharSet()</pre>
<div class="block">Returns the content charset passed by the agent or <code>null</code> if not defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content charset passed by the agent or <code>null</code> if not defined.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the original filename in the client's filesystem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true#getName--" title="class or interface in org.apache.commons.fileupload">getName</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original filename in the client's filesystem.</dd>
</dl>
</li>
</ul>
<a name="isInMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMemory</h4>
<pre>public&nbsp;boolean&nbsp;isInMemory()</pre>
<div class="block">Provides a hint as to whether or not the file contents will be read from memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true#isInMemory--" title="class or interface in org.apache.commons.fileupload">isInMemory</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the file contents will be read from memory; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Returns the size of the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true#getSize--" title="class or interface in org.apache.commons.fileupload">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the file, in bytes.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;byte[]&nbsp;get()</pre>
<div class="block">Returns the contents of the file as an array of bytes. If the contents of the file were not yet cached in
 memory, they will be loaded from the disk storage and cached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true#get--" title="class or interface in org.apache.commons.fileupload">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contents of the file as an array of bytes.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;charset)
                           throws java.io.UnsupportedEncodingException</pre>
<div class="block">Returns the contents of the file as a String, using the specified encoding. This method uses <a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#get--"><code>get()</code></a>
 to retrieve the contents of the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true#getString-java.lang.String-" title="class or interface in org.apache.commons.fileupload">getString</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - The charset to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contents of the file, as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - if the requested character encoding is not available.</dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Returns the contents of the file as a String, using the default character encoding. This method uses
 <a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#get--"><code>get()</code></a> to retrieve the contents of the file.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true#getString--" title="class or interface in org.apache.commons.fileupload">getString</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contents of the file, as a string.</dd>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>Note: TODO Consider making this method throw UnsupportedEncodingException .
            </p></dd>
</dl>
</li>
</ul>
<a name="write-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.File&nbsp;file)
           throws java.lang.Exception</pre>
<div class="block">A convenience method to write an uploaded item to disk. The client code is not concerned with whether or not
 the item is stored in memory, or on disk in a temporary location. They just want to write the uploaded item
 to a file.
 <p>
 This implementation first attempts to rename the uploaded item to the specified destination file, if the item
 was originally written to disk. Otherwise, the data will be copied to the specified file.
 <p>
 This method is only guaranteed to work <em>once</em>, the first time it is invoked for a particular item.
 This is because, in the event that the method renames a temporary file, that file will no longer be available
 to copy or rename again at a later time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true#write-java.io.File-" title="class or interface in org.apache.commons.fileupload">write</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The <code>File</code> into which the uploaded item should be stored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes the underlying storage for a file item, including deleting any associated temporary disk file.
 Although this storage will be deleted automatically when the <code>FileItem</code> instance is garbage
 collected, this method can be used to ensure that this is done at an earlier time, thus preserving system
 resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true#delete--" title="class or interface in org.apache.commons.fileupload">delete</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItem</a></code></dd>
</dl>
</li>
</ul>
<a name="getFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName()</pre>
<div class="block">Returns the name of the field in the multipart form corresponding to this file item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true#getFieldName--" title="class or interface in org.apache.commons.fileupload">getFieldName</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the form field.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#setFieldName-java.lang.String-"><code>setFieldName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldName</h4>
<pre>public&nbsp;void&nbsp;setFieldName(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Sets the field name used to reference this file item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true#setFieldName-java.lang.String-" title="class or interface in org.apache.commons.fileupload">setFieldName</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - The name of the form field.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#getFieldName--"><code>getFieldName()</code></a></dd>
</dl>
</li>
</ul>
<a name="isFormField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormField</h4>
<pre>public&nbsp;boolean&nbsp;isFormField()</pre>
<div class="block">Determines whether or not a <code>FileItem</code> instance represents a simple form field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true#isFormField--" title="class or interface in org.apache.commons.fileupload">isFormField</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the instance represents a simple form field; <code>false</code> if it represents
         an uploaded file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#setFormField-boolean-"><code>setFormField(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFormField-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormField</h4>
<pre>public&nbsp;void&nbsp;setFormField(boolean&nbsp;state)</pre>
<div class="block">Specifies whether or not a <code>FileItem</code> instance represents a simple form field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true#setFormField-boolean-" title="class or interface in org.apache.commons.fileupload">setFormField</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - <code>true</code> if the instance represents a simple form field; <code>false</code> if it
            represents an uploaded file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../play/data/parsing/ApacheMultipartParser.AutoFileItem.html#isFormField--"><code>isFormField()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()
                                     throws java.io.IOException</pre>
<div class="block">Returns an <code>OutputStream</code> that can be used for storing the contents of the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true#getOutputStream--" title="class or interface in org.apache.commons.fileupload">getOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>OutputStream</code> that can be used for storing the contents of the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getStoreLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreLocation</h4>
<pre>public&nbsp;java.io.File&nbsp;getStoreLocation()</pre>
<div class="block">Returns the <code>File</code> object for the <code>FileItem</code>'s data's temporary location on the
 disk. Note that for <code>FileItem</code>s that have their data stored in memory, this method will return
 <code>null</code>. When handling large files, you can use <code>File.renameTo(java.io.File)</code> to move
 the file to new location without copying the data, if the source and destination locations reside within the
 same logical volume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data file, or <code>null</code> if the data is stored in memory.</dd>
</dl>
</li>
</ul>
<a name="getTempFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFile</h4>
<pre>protected&nbsp;java.io.File&nbsp;getTempFile()</pre>
<div class="block">Creates and returns a <code>File</code> representing a uniquely named temporary file in the
 configured repository path. The lifetime of the file is tied to the lifetime of the <code>FileItem</code>
 instance; the file will be deleted when the instance is garbage collected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>File</code> to be used for temporary storage.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;<a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItemHeaders.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItemHeaders</a>&nbsp;getHeaders()</pre>
<div class="block">Returns the file item headers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItemHeadersSupport.html?is-external=true#getHeaders--" title="class or interface in org.apache.commons.fileupload">getHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItemHeadersSupport.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItemHeadersSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file items headers.</dd>
</dl>
</li>
</ul>
<a name="setHeaders-org.apache.commons.fileupload.FileItemHeaders-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;setHeaders(<a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItemHeaders.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItemHeaders</a>&nbsp;pHeaders)</pre>
<div class="block">Sets the file item headers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItemHeadersSupport.html?is-external=true#setHeaders-org.apache.commons.fileupload.FileItemHeaders-" title="class or interface in org.apache.commons.fileupload">setHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItemHeadersSupport.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItemHeadersSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pHeaders</code> - The file items headers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApacheMultipartParser.AutoFileItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/data/parsing/ApacheMultipartParser.html" title="class in play.data.parsing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/data/parsing/ApacheMultipartParser.SizeException.html" title="class in play.data.parsing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/data/parsing/ApacheMultipartParser.AutoFileItem.html" target="_top">Frames</a></li>
<li><a href="ApacheMultipartParser.AutoFileItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
