<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:50:59 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultipartStream (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipartStream (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipartStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/data/parsing/DataParsers.html" title="class in play.data.parsing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/data/parsing/MultipartStream.IllegalBoundaryException.html" title="class in play.data.parsing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/data/parsing/MultipartStream.html" target="_top">Frames</a></li>
<li><a href="MultipartStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.data.parsing</div>
<h2 title="Class MultipartStream" class="title">Class MultipartStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.data.parsing.MultipartStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultipartStream</span>
extends java.lang.Object</pre>
<div class="block"><p> Low level API for processing file uploads.

 <p> This class can be used to process data streams conforming to MIME
 'multipart' format as defined in
 <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>. Arbitrarily
 large amounts of data in the stream can be processed under constant
 memory usage.

 <p> The format of the stream is defined in the following way:<br>

 <code>
   multipart-body := preamble 1*encapsulation close-delimiter epilogue<br>
   encapsulation := delimiter body CRLF<br>
   delimiter := "--" boundary CRLF<br>
   close-delimiter := "--" boundary "--"<br>
   preamble := &lt;ignore&gt;<br>
   epilogue := &lt;ignore&gt;<br>
   body := header-part CRLF body-part<br>
   header-part := 1*header CRLF<br>
   header := header-name ":" header-value<br>
   header-name := &lt;printable ascii characters except ":"&gt;<br>
   header-value := &lt;any ascii characters except CR &amp; LF&gt;<br>
   body-data := &lt;arbitrary data&gt;<br>
 </code>

 <p>Note that body-data can contain another multipart entity.  There
 is limited support for single pass processing of such nested
 streams.  The nested stream is <strong>required</strong> to have a
 boundary token of the same length as the parent stream (see <a href="../../../play/data/parsing/MultipartStream.html#setBoundary-byte:A-"><code>setBoundary(byte[])</code></a>).

 <p>Here is an example of usage of this class.<br>

 <pre>
    try {
        MultipartStream multipartStream = new MultipartStream(input,
                                                              boundary);
        boolean nextPart = multipartStream.skipPreamble();
        OutputStream output;
        while(nextPart) {
            header = chunks.readHeader();
            // process headers
            // create some output stream
            multipartStream.readBodyPart(output);
            nextPart = multipartStream.readBoundary();
        }
    } catch(MultipartStream.MalformedStreamException e) {
          // the stream failed to follow required syntax
    } catch(IOException) {
          // a read or write error occurred
    }

 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: MultipartStream.java 174 2007-11-04 21:25:00Z leo $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.IllegalBoundaryException.html" title="class in play.data.parsing">MultipartStream.IllegalBoundaryException</a></span></code>
<div class="block">Thrown upon attempt of setting an invalid boundary token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.ItemInputStream.html" title="class in play.data.parsing">MultipartStream.ItemInputStream</a></span></code>
<div class="block">An <code>InputStream</code> for reading an items contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.MalformedStreamException.html" title="class in play.data.parsing">MultipartStream.MalformedStreamException</a></span></code>
<div class="block">Thrown to indicate that the input stream fails to follow the
 required syntax.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#BOUNDARY_PREFIX">BOUNDARY_PREFIX</a></span></code>
<div class="block">A byte sequence that precedes a boundary (<code>CRLF--</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#CR">CR</a></span></code>
<div class="block">The Carriage Return ASCII character value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#DASH">DASH</a></span></code>
<div class="block">The dash (-) ASCII character value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#DEFAULT_BUFSIZE">DEFAULT_BUFSIZE</a></span></code>
<div class="block">The default length of the buffer used for processing a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#FIELD_SEPARATOR">FIELD_SEPARATOR</a></span></code>
<div class="block">A byte sequence that that follows a delimiter that will be
 followed by an encapsulation (<code>CRLF</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#HEADER_PART_SIZE_MAX">HEADER_PART_SIZE_MAX</a></span></code>
<div class="block">The maximum length of <code>header-part</code> that will be
 processed (10 kilobytes = 10240 bytes.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#HEADER_SEPARATOR">HEADER_SEPARATOR</a></span></code>
<div class="block">A byte sequence that marks the end of <code>header-part</code>
 (<code>CRLFCRLF</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#LF">LF</a></span></code>
<div class="block">The Line Feed ASCII character value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#STREAM_TERMINATOR">STREAM_TERMINATOR</a></span></code>
<div class="block">A byte sequence that that follows a delimiter of the last
 encapsulation in the stream (<code>--</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#MultipartStream--">MultipartStream</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-play.data.parsing.MultipartStream.ProgressNotifier-"><code>MultipartStream(InputStream, byte[], ProgressNotifier)</code></a>,
 or <a href="../../../play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-play.data.parsing.MultipartStream.ProgressNotifier-"><code>MultipartStream(InputStream, byte[], int, ProgressNotifier)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-">MultipartStream</a></span>(java.io.InputStream&nbsp;input,
               byte[]&nbsp;boundary)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-play.data.parsing.MultipartStream.ProgressNotifier-"><code>MultipartStream(InputStream, byte[],
  ProgressNotifier)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-">MultipartStream</a></span>(java.io.InputStream&nbsp;input,
               byte[]&nbsp;boundary,
               int&nbsp;bufSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-play.data.parsing.MultipartStream.ProgressNotifier-"><code>MultipartStream(InputStream, byte[], int, ProgressNotifier)</code></a>.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#arrayequals-byte:A-byte:A-int-">arrayequals</a></span>(byte[]&nbsp;a,
           byte[]&nbsp;b,
           int&nbsp;count)</code>
<div class="block">Compares <code>count</code> first bytes in the arrays
 <code>a</code> and <code>b</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#discardBodyData--">discardBodyData</a></span>()</code>
<div class="block"> Reads <code>body-data</code> from the current
 <code>encapsulation</code> and discards it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#findByte-byte-int-">findByte</a></span>(byte&nbsp;value,
        int&nbsp;pos)</code>
<div class="block">Searches for a byte of specified value in the <code>buffer</code>,
 starting at the specified <code>position</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#findSeparator--">findSeparator</a></span>()</code>
<div class="block">Searches for the <code>boundary</code> in the <code>buffer</code>
 region delimited by <code>head</code> and <code>tail</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#getHeaderEncoding--">getHeaderEncoding</a></span>()</code>
<div class="block">Retrieves the character encoding used when reading the headers of an
 individual part.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#readBodyData-java.io.OutputStream-">readBodyData</a></span>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Reads <code>body-data</code> from the current
 <code>encapsulation</code> and writes its contents into the
 output <code>Stream</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#readBoundary--">readBoundary</a></span>()</code>
<div class="block">Skips a <code>boundary</code> token, and checks whether more
 <code>encapsulations</code> are contained in the stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#readByte--">readByte</a></span>()</code>
<div class="block">Reads a byte from the <code>buffer</code>, and refills it as
 necessary.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#readHeaders--">readHeaders</a></span>()</code>
<div class="block">Reads the <code>header-part</code> of the current
 <code>encapsulation</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#setBoundary-byte:A-">setBoundary</a></span>(byte[]&nbsp;boundary)</code>
<div class="block">Changes the boundary token used for partitioning the stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#setHeaderEncoding-java.lang.String-">setHeaderEncoding</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Specifies the character encoding to be used when reading the headers of
 individual parts.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/parsing/MultipartStream.html#skipPreamble--">skipPreamble</a></span>()</code>
<div class="block">Finds the beginning of the first <code>encapsulation</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR</h4>
<pre>public static final&nbsp;byte CR</pre>
<div class="block">The Carriage Return ASCII character value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#play.data.parsing.MultipartStream.CR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF</h4>
<pre>public static final&nbsp;byte LF</pre>
<div class="block">The Line Feed ASCII character value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#play.data.parsing.MultipartStream.LF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH</h4>
<pre>public static final&nbsp;byte DASH</pre>
<div class="block">The dash (-) ASCII character value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#play.data.parsing.MultipartStream.DASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_PART_SIZE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_PART_SIZE_MAX</h4>
<pre>public static final&nbsp;int HEADER_PART_SIZE_MAX</pre>
<div class="block">The maximum length of <code>header-part</code> that will be
 processed (10 kilobytes = 10240 bytes.).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#play.data.parsing.MultipartStream.HEADER_PART_SIZE_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BUFSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFSIZE</h4>
<pre>protected static final&nbsp;int DEFAULT_BUFSIZE</pre>
<div class="block">The default length of the buffer used for processing a request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#play.data.parsing.MultipartStream.DEFAULT_BUFSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SEPARATOR</h4>
<pre>protected static final&nbsp;byte[] HEADER_SEPARATOR</pre>
<div class="block">A byte sequence that marks the end of <code>header-part</code>
 (<code>CRLFCRLF</code>).</div>
</li>
</ul>
<a name="FIELD_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_SEPARATOR</h4>
<pre>protected static final&nbsp;byte[] FIELD_SEPARATOR</pre>
<div class="block">A byte sequence that that follows a delimiter that will be
 followed by an encapsulation (<code>CRLF</code>).</div>
</li>
</ul>
<a name="STREAM_TERMINATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_TERMINATOR</h4>
<pre>protected static final&nbsp;byte[] STREAM_TERMINATOR</pre>
<div class="block">A byte sequence that that follows a delimiter of the last
 encapsulation in the stream (<code>--</code>).</div>
</li>
</ul>
<a name="BOUNDARY_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOUNDARY_PREFIX</h4>
<pre>protected static final&nbsp;byte[] BOUNDARY_PREFIX</pre>
<div class="block">A byte sequence that precedes a boundary (<code>CRLF--</code>).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipartStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartStream</h4>
<pre>@Deprecated
public&nbsp;MultipartStream()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-play.data.parsing.MultipartStream.ProgressNotifier-"><code>MultipartStream(InputStream, byte[], ProgressNotifier)</code></a>,
 or <a href="../../../play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-play.data.parsing.MultipartStream.ProgressNotifier-"><code>MultipartStream(InputStream, byte[], int, ProgressNotifier)</code></a></span></div>
<div class="block">Creates a new instance.</div>
</li>
</ul>
<a name="MultipartStream-java.io.InputStream-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartStream</h4>
<pre>@Deprecated
public&nbsp;MultipartStream(java.io.InputStream&nbsp;input,
                                    byte[]&nbsp;boundary,
                                    int&nbsp;bufSize)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-play.data.parsing.MultipartStream.ProgressNotifier-"><code>MultipartStream(InputStream, byte[], int, ProgressNotifier)</code></a>.</span></div>
<div class="block"><p> Constructs a <code>MultipartStream</code> with a custom size buffer
 and no progress notifier.

 <p> Note that the buffer must be at least big enough to contain the
 boundary string, plus 4 characters for CR/LF and double dash, plus at
 least one byte of data.  Too small a buffer size setting will degrade
 performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The <code>InputStream</code> to serve as a data source.</dd>
<dd><code>boundary</code> - The token used for dividing the stream into
                 <code>encapsulations</code>.</dd>
<dd><code>bufSize</code> - The size of the buffer to be used, in bytes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-play.data.parsing.MultipartStream.ProgressNotifier-"><code>MultipartStream(InputStream, byte[], ProgressNotifier)</code></a></dd>
</dl>
</li>
</ul>
<a name="MultipartStream-java.io.InputStream-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipartStream</h4>
<pre>@Deprecated
public&nbsp;MultipartStream(java.io.InputStream&nbsp;input,
                                    byte[]&nbsp;boundary)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-play.data.parsing.MultipartStream.ProgressNotifier-"><code>MultipartStream(InputStream, byte[],
  ProgressNotifier)</code></a>.</span></div>
<div class="block"><p> Constructs a <code>MultipartStream</code> with a default size buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The <code>InputStream</code> to serve as a data source.</dd>
<dd><code>boundary</code> - The token used for dividing the stream into
                 <code>encapsulations</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-play.data.parsing.MultipartStream.ProgressNotifier-"><code>MultipartStream(InputStream, byte[], int, ProgressNotifier)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderEncoding()</pre>
<div class="block">Retrieves the character encoding used when reading the headers of an
 individual part. When not specified, or <code>null</code>, the platform
 default encoding is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoding used to read part headers.</dd>
</dl>
</li>
</ul>
<a name="setHeaderEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderEncoding</h4>
<pre>public&nbsp;void&nbsp;setHeaderEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Specifies the character encoding to be used when reading the headers of
 individual parts. When not specified, or <code>null</code>, the platform
 default encoding is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - The encoding used to read part headers.</dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;byte&nbsp;readByte()
              throws java.io.IOException</pre>
<div class="block">Reads a byte from the <code>buffer</code>, and refills it as
 necessary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next byte from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is no more data available.</dd>
</dl>
</li>
</ul>
<a name="readBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoundary</h4>
<pre>public&nbsp;boolean&nbsp;readBoundary()
                     throws <a href="../../../play/data/parsing/MultipartStream.MalformedStreamException.html" title="class in play.data.parsing">MultipartStream.MalformedStreamException</a></pre>
<div class="block">Skips a <code>boundary</code> token, and checks whether more
 <code>encapsulations</code> are contained in the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are more encapsulations in
         this stream; <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../play/data/parsing/MultipartStream.MalformedStreamException.html" title="class in play.data.parsing">MultipartStream.MalformedStreamException</a></code> - if the stream ends unexpectedly or
                                  fails to follow required syntax.</dd>
</dl>
</li>
</ul>
<a name="setBoundary-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundary</h4>
<pre>public&nbsp;void&nbsp;setBoundary(byte[]&nbsp;boundary)
                 throws <a href="../../../play/data/parsing/MultipartStream.IllegalBoundaryException.html" title="class in play.data.parsing">MultipartStream.IllegalBoundaryException</a></pre>
<div class="block"><p>Changes the boundary token used for partitioning the stream.

 <p>This method allows single pass processing of nested multipart
 streams.

 <p>The boundary token of the nested stream is <code>required</code>
 to be of the same length as the boundary token in parent stream.

 <p>Restoring the parent stream boundary token after processing of a
 nested stream is left to the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundary</code> - The boundary to be used for parsing of the nested
                 stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../play/data/parsing/MultipartStream.IllegalBoundaryException.html" title="class in play.data.parsing">MultipartStream.IllegalBoundaryException</a></code> - if the <code>boundary</code>
                                  has a different length than the one
                                  being currently parsed.</dd>
</dl>
</li>
</ul>
<a name="readHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeaders</h4>
<pre>public&nbsp;java.lang.String&nbsp;readHeaders()
                             throws <a href="../../../play/data/parsing/MultipartStream.MalformedStreamException.html" title="class in play.data.parsing">MultipartStream.MalformedStreamException</a></pre>
<div class="block"><p>Reads the <code>header-part</code> of the current
 <code>encapsulation</code>.

 <p>Headers are returned verbatim to the input stream, including the
 trailing <code>CRLF</code> marker. Parsing is left to the
 application.

 <p><strong>TODO</strong> allow limiting maximum header size to
 protect against abuse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>header-part</code> of the current encapsulation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../play/data/parsing/MultipartStream.MalformedStreamException.html" title="class in play.data.parsing">MultipartStream.MalformedStreamException</a></code> - if the stream ends unexpectedly.</dd>
</dl>
</li>
</ul>
<a name="readBodyData-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBodyData</h4>
<pre>public&nbsp;int&nbsp;readBodyData(java.io.OutputStream&nbsp;output)
                 throws <a href="../../../play/data/parsing/MultipartStream.MalformedStreamException.html" title="class in play.data.parsing">MultipartStream.MalformedStreamException</a>,
                        java.io.IOException</pre>
<div class="block"><p>Reads <code>body-data</code> from the current
 <code>encapsulation</code> and writes its contents into the
 output <code>Stream</code>.

 <p>Arbitrary large amounts of data can be processed by this
 method using a constant size buffer. (see <a href="../../../play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-play.data.parsing.MultipartStream.ProgressNotifier-"><code>constructor</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The <code>Stream</code> to write data into. May
               be null, in which case this method is equivalent
               to <a href="../../../play/data/parsing/MultipartStream.html#discardBodyData--"><code>discardBodyData()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of data written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../play/data/parsing/MultipartStream.MalformedStreamException.html" title="class in play.data.parsing">MultipartStream.MalformedStreamException</a></code> - if the stream ends unexpectedly.</dd>
<dd><code>java.io.IOException</code> - if an i/o error occurs.</dd>
</dl>
</li>
</ul>
<a name="discardBodyData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardBodyData</h4>
<pre>public&nbsp;int&nbsp;discardBodyData()
                    throws <a href="../../../play/data/parsing/MultipartStream.MalformedStreamException.html" title="class in play.data.parsing">MultipartStream.MalformedStreamException</a>,
                           java.io.IOException</pre>
<div class="block"><p> Reads <code>body-data</code> from the current
 <code>encapsulation</code> and discards it.

 <p>Use this method to skip encapsulations you don't need or don't
 understand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of data discarded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../play/data/parsing/MultipartStream.MalformedStreamException.html" title="class in play.data.parsing">MultipartStream.MalformedStreamException</a></code> - if the stream ends unexpectedly.</dd>
<dd><code>java.io.IOException</code> - if an i/o error occurs.</dd>
</dl>
</li>
</ul>
<a name="skipPreamble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipPreamble</h4>
<pre>public&nbsp;boolean&nbsp;skipPreamble()
                     throws java.io.IOException</pre>
<div class="block">Finds the beginning of the first <code>encapsulation</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an <code>encapsulation</code> was found in
         the stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an i/o error occurs.</dd>
</dl>
</li>
</ul>
<a name="arrayequals-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayequals</h4>
<pre>public static&nbsp;boolean&nbsp;arrayequals(byte[]&nbsp;a,
                                  byte[]&nbsp;b,
                                  int&nbsp;count)</pre>
<div class="block">Compares <code>count</code> first bytes in the arrays
 <code>a</code> and <code>b</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first array to compare.</dd>
<dd><code>b</code> - The second array to compare.</dd>
<dd><code>count</code> - How many bytes should be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>count</code> first bytes in arrays
         <code>a</code> and <code>b</code> are equal.</dd>
</dl>
</li>
</ul>
<a name="findByte-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByte</h4>
<pre>protected&nbsp;int&nbsp;findByte(byte&nbsp;value,
                       int&nbsp;pos)</pre>
<div class="block">Searches for a byte of specified value in the <code>buffer</code>,
 starting at the specified <code>position</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to find.</dd>
<dd><code>pos</code> - The starting position for searching.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of byte found, counting from beginning of the
         <code>buffer</code>, or <code>-1</code> if not found.</dd>
</dl>
</li>
</ul>
<a name="findSeparator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findSeparator</h4>
<pre>protected&nbsp;int&nbsp;findSeparator()</pre>
<div class="block">Searches for the <code>boundary</code> in the <code>buffer</code>
 region delimited by <code>head</code> and <code>tail</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the boundary found, counting from the
         beginning of the <code>buffer</code>, or <code>-1</code> if
         not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipartStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/data/parsing/DataParsers.html" title="class in play.data.parsing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/data/parsing/MultipartStream.IllegalBoundaryException.html" title="class in play.data.parsing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/data/parsing/MultipartStream.html" target="_top">Frames</a></li>
<li><a href="MultipartStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
